============================================================
 Version 1.2.0 (23.11.2021)
============================================================
 
 Brief:
   - Major change on module, also API change
 
 Features: 
   - Change storage policy to build consecutive par nvm objects
   in order to save space and to be back-compatible with older
   FW
   - Change API functions so that major of functions returns 
   statuses
   
 Todo:
   - Configuration table check needs to be implemented
   
============================================================

============================================================
 Version 1.0.1 (25.06.2021)
============================================================
 
 Brief:
 	- Added copyright notice
 
 Features: 
   
 Todo:
 
   - Change parameter store policy. Now it is fixed with ID
   in future shall be more sofisticated. Idea is to store 
   parameters consecutive, each by each, compressed in order
   not to consume to many space. 
   
   - Ability to append new parameters to table. For know this
   is handled with checking unique table ID, but for release
   this mechanism will not work.
   
   - API function shall return statuses
   
============================================================

============================================================
 Version 1.0.0 (24.06.2021)
============================================================
 
 Brief:
 	- Parameters definitions via config table
 	- Live values inside RAM 
 	- Multiple configuration options
 	- Set/Get parameters functions
 	- NVM support
 	- Unique par table ID based on hash functions
 	- All platform/config dependent stuff are defined
 	by user via interface files
 	- Parameter storing into fixed predefined NVM memory 
 	based only on its ID. 
 
 Features: 
   
 Todo:
 
   - Change parameter store policy. Now it is fixed with ID
   in future shall be more sofisticated. Idea is to store 
   parameters consecutive, each by each, compressed in order
   not to consume to many space. 
   
   - Ability to append new parameters to table. For know this
   is handled with checking unique table ID, but for release
   this mechanism will not work.
   
============================================================
