<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>access
: <a class="el" href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">par_cfg_t</a>
</li>
<li>crc
: <a class="el" href="unionpar__nvm__obj__t.html#a1c23ccc4e89142ff960b93a753192c8b">par_nvm_obj_t</a>
</li>
<li>def
: <a class="el" href="structpar__cfg__t.html#a1bd59873dadfb10e0f23e2cd5db9c472">par_cfg_t</a>
</li>
<li>f32
: <a class="el" href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">par_type_t</a>
</li>
<li>field
: <a class="el" href="unionpar__nvm__obj__t.html#a667befbabada7cf179e6c83a001523de">par_nvm_obj_t</a>
</li>
<li>i16
: <a class="el" href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">par_type_t</a>
</li>
<li>i32
: <a class="el" href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">par_type_t</a>
</li>
<li>i8
: <a class="el" href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">par_type_t</a>
</li>
<li>id
: <a class="el" href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">par_cfg_t</a>
, <a class="el" href="unionpar__nvm__obj__t.html#a3275bf94c941d35cd8bdd4c2584164e6">par_nvm_obj_t</a>
</li>
<li>max
: <a class="el" href="structpar__cfg__t.html#a072e74e83ab1e7b9ec9cea7f731f3d60">par_cfg_t</a>
</li>
<li>min
: <a class="el" href="structpar__cfg__t.html#acd914431a675d89e6f60644b74e06591">par_cfg_t</a>
</li>
<li>name
: <a class="el" href="structpar__cfg__t.html#a45a00d3971adbcc09bc6d37137d78c74">par_cfg_t</a>
</li>
<li>persistant
: <a class="el" href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">par_cfg_t</a>
</li>
<li>type
: <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t</a>
</li>
<li>u
: <a class="el" href="unionpar__nvm__obj__t.html#a9dd7f332cb5c12f2b711a51e93f6e0e9">par_nvm_obj_t</a>
</li>
<li>u16
: <a class="el" href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">par_type_t</a>
</li>
<li>u32
: <a class="el" href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">par_type_t</a>
</li>
<li>u8
: <a class="el" href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">par_type_t</a>
</li>
<li>unit
: <a class="el" href="structpar__cfg__t.html#af67a8ebfabc3a3990f849c72a254e027">par_cfg_t</a>
</li>
<li>val
: <a class="el" href="unionpar__nvm__obj__t.html#a08bad3be0974890da4665565c78ab629">par_nvm_obj_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
