<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PAR_MAX_STRING_SIZE
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">par.c</a>
</li>
<li>PAR_NVM_HEADER_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">par_nvm.c</a>
</li>
<li>PAR_NVM_PAR_OBJ_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGNATURE
: <a class="el" href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGNATURE_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">par_nvm.c</a>
</li>
<li>PAR_NVM_TABLE_ID_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">par_nvm.c</a>
</li>
<li>PAR_VER_DEVELOP
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">par.h</a>
</li>
<li>PAR_VER_MAJOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">par.h</a>
</li>
<li>PAR_VER_MINOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">par.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
