<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ePAR_ACCESS_RO
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">par.h</a>
</li>
<li>ePAR_ACCESS_RW
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">par.h</a>
</li>
<li>ePAR_ERROR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">par.h</a>
</li>
<li>ePAR_ERROR_NVM
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">par.h</a>
</li>
<li>ePAR_OK
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">par.h</a>
</li>
<li>ePAR_TYPE_F32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">par.h</a>
</li>
<li>ePAR_TYPE_I16
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">par.h</a>
</li>
<li>ePAR_TYPE_I32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">par.h</a>
</li>
<li>ePAR_TYPE_I8
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">par.h</a>
</li>
<li>ePAR_TYPE_NUM_OF
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">par.h</a>
</li>
<li>ePAR_TYPE_U16
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">par.h</a>
</li>
<li>ePAR_TYPE_U32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">par.h</a>
</li>
<li>ePAR_TYPE_U8
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">par.h</a>
</li>
<li>ePAR_WAR_LIM_TO_MAX
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea533d94cd3c2c96aa35cafeff8fe95f18">par.h</a>
</li>
<li>ePAR_WAR_LIM_TO_MIN
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeac7ac6f8c9f7eb26f8871de3d0b63e840">par.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gb_is_init
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">par.c</a>
</li>
<li>gp_par_table
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">par.c</a>
</li>
<li>gpu8_par_value
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">par.c</a>
</li>
<li>gu32_par_addr_offset
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7631a8e1f644f28dc06d3ed9fa9cfde8">par.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>par_allocate_ram_space()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga11da4ecf3bce0f6af202ffc929bbd85d">par.c</a>
</li>
<li>par_calc_ram_usage()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2beea3838274aedf6b5288bb5333ab05">par.c</a>
</li>
<li>par_check_table_validy()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga853d8e3f172b9d987e0cad483c303cef">par.c</a>
</li>
<li>par_get()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par.h</a>
</li>
<li>par_get_access()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par.h</a>
</li>
<li>par_get_config()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par.h</a>
</li>
<li>par_get_data_type()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par.h</a>
</li>
<li>par_get_data_type_size()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga255783c728f498401a9868d8938142fe">par.c</a>
</li>
<li>par_get_id()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par.h</a>
</li>
<li>par_get_min_max_def()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par.h</a>
</li>
<li>par_get_name()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par.h</a>
</li>
<li>par_get_num_by_id()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par.h</a>
</li>
<li>par_get_persistance()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par.h</a>
</li>
<li>par_get_unit()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par.h</a>
</li>
<li>par_init()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par.h</a>
</li>
<li>par_io_acess_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par.h</a>
</li>
<li>par_is_init()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par.h</a>
</li>
<li>PAR_MAX_STRING_SIZE
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">par.c</a>
</li>
<li>par_nvm_calc_crc()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm.c</a>
</li>
<li>par_nvm_calc_num_of_per_par()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaefd87ae69043c36d1f6e56e4d5bf6871">par_nvm.c</a>
</li>
<li>par_nvm_check_signature()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab0474db0f7c97aac1cd134f37c95f8ba">par_nvm.c</a>
</li>
<li>par_nvm_check_table_id()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga79ba2b84b682dca1e1f5d0c555961850">par_nvm.c</a>
</li>
<li>par_nvm_erase_signature()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga433daa0a61ef86a873cf59013db58795">par_nvm.c</a>
</li>
<li>PAR_NVM_HEADER_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">par_nvm.c</a>
</li>
<li>par_nvm_init()
: <a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm.h</a>
</li>
<li>par_nvm_load_all()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaf583ee60410611e376d4f6ea2f965508">par_nvm.c</a>
</li>
<li>PAR_NVM_PAR_OBJ_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">par_nvm.c</a>
</li>
<li>par_nvm_read()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2f9291af109aeaedbdb4b45cfeb515ae">par_nvm.c</a>
</li>
<li>par_nvm_read_header()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga40422c99d26211538fe4ee0be74a7be0">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGNATURE
: <a class="el" href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGNATURE_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">par_nvm.c</a>
</li>
<li>PAR_NVM_TABLE_ID_ADDR_OFFSET
: <a class="el" href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">par_nvm.c</a>
</li>
<li>par_nvm_write()
: <a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm.h</a>
</li>
<li>par_nvm_write_all()
: <a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm.h</a>
</li>
<li>par_nvm_write_header()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab2f8b0a78aab12f5b6412728a8726337">par_nvm.c</a>
</li>
<li>par_nvm_write_signature()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm.c</a>
</li>
<li>par_nvm_write_table_id()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga9f37c39bdb17485a99b650ceac595897">par_nvm.c</a>
</li>
<li>par_set()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par.h</a>
</li>
<li>par_set_all_to_default()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par.h</a>
</li>
<li>par_set_f32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2867e3c071c2d150414fe17773b4f634">par.c</a>
</li>
<li>par_set_i16()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6c26e2007e06731e956dc8c28eaab655">par.c</a>
</li>
<li>par_set_i32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6f3f3f1e18a6965a6828f1b527441886">par.c</a>
</li>
<li>par_set_i8()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga775ec909c81a646477e3787faa21385d">par.c</a>
</li>
<li>par_set_to_default()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par.h</a>
</li>
<li>par_set_u16()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga8dc5d340431cdd1e4b20969eb280120e">par.c</a>
</li>
<li>par_set_u32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gad1b2b04499714e06c98667ca1aa19b0e">par.c</a>
</li>
<li>par_set_u8()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gafa03b4ce2f99f8c1350ba8d9bda583b4">par.c</a>
</li>
<li>par_status_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par.h</a>
</li>
<li>par_store_all_to_nvm()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par.h</a>
</li>
<li>par_store_to_nvm()
: <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par.c</a>
, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par.h</a>
</li>
<li>par_type_list_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par.h</a>
</li>
<li>PAR_VER_DEVELOP
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">par.h</a>
</li>
<li>PAR_VER_MAJOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">par.h</a>
</li>
<li>PAR_VER_MINOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">par.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
