<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: PAR_NVM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_a_r___n_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PAR_NVM</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter storage to non-volatile memory handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__nvm__obj__t.html">par_nvm_obj_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">PAR_NVM_SIGNATURE_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check NVM module compatibility.  <a href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">More...</a><br /></td></tr>
<tr class="separator:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">PAR_NVM_SIGNATURE</a>&#160;&#160;&#160;( 0xFF00AA55 )</td></tr>
<tr class="memdesc:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter signature.  <a href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">More...</a><br /></td></tr>
<tr class="separator:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">PAR_NVM_HEADER_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr class="memdesc:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter header NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">More...</a><br /></td></tr>
<tr class="separator:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86261b3d384b708726bc2be91cd9713f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">PAR_NVM_TABLE_ID_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x20 )</td></tr>
<tr class="memdesc:ga86261b3d384b708726bc2be91cd9713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter table ID NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">More...</a><br /></td></tr>
<tr class="separator:ga86261b3d384b708726bc2be91cd9713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79907180202591cc34c7edda8d3fd893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">PAR_NVM_PAR_OBJ_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x100 )</td></tr>
<tr class="memdesc:ga79907180202591cc34c7edda8d3fd893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">More...</a><br /></td></tr>
<tr class="separator:ga79907180202591cc34c7edda8d3fd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm_init</a> (void)</td></tr>
<tr class="memdesc:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on settings in "par_cfg.h" initialization phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID.  <a href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">More...</a><br /></td></tr>
<tr class="separator:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600da4f6f0d52db3726a739429758f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all</a> (void)</td></tr>
<tr class="separator:ga600da4f6f0d52db3726a739429758f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter storage to non-volatile memory handling. </p>
<dl class="section pre"><dt>Precondition</dt><dd>NVM module shall have memory region called "Parameters". <pre class="fragment">       NVM module must be initialized before calling any of following
       functions.
</pre></dd></dl>
<p>This module is responsible for parameter NVM object creation and storage manipulation. NVM parameter object consist of it's value and a CRC value for validation purposes.</p>
<p>Parameter storage is reserved in "Parameters" region of NVM. Look at the nvm_cfg.h/c module for NVM region descriptions.</p>
<p>Parameters stored into NVM in little endianness format.</p>
<p>Parameter NVM region is further organized into following sections:</p>
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
1. Signature:</h2>
<p>Signature tells if NVM "Parameters" region is already initialized. </p><pre class="fragment">SIGNATURE DEFINITION:
</pre><p> size: 4 bytes base address*: 0x00 </p><pre class="fragment">        |   byte 3    |     byte 2    |     byte 1   |      byte 0    |
        ---------------------------------------------------------------
        |   0x55      |     0xAA      |     0x00     |      0xFF      |
        ---------------------------------------------------------------
</pre><p> address offset*: 0x03 0x02 0x01 0x00</p>
<hr  />
 <h2><a class="anchor" id="autotoc_md3"></a>
2. Header:</h2>
<p>Header contains number of stored parameters and it's checksum. Purpose of header is to tell how many parameters are currently stored inside NVM region "Parameters".</p>
<p>Based on "number of stored parameter" value read logic is being limited.</p>
<p>IMPORTANT: Header CRC-16 is being calculated only on "number of stored
                        parameters" value.</p>
<p>HEADER DEFINITION:</p>
<p>size: 8 bytes base address*: 0x04</p>
<pre class="fragment">                    |   byte 3    |     byte 2    |     byte 1   |      byte 0    |
                    ---------------------------------------------------------------
                    |                   number of stored parameters               |
                    ---------------------------------------------------------------
        address
        offset**:       0x03            0x02            0x01            0x00

                    |   byte 7    |     byte 6    |     byte 5   |      byte 4    |
                    ---------------------------------------------------------------
                    |           CRC-16            |            reserved           |
                    ---------------------------------------------------------------
        address
        offset**:       0x07            0x06            0x05            0x04

        -----------------------------------------------------------------
            3. Table ID:
        -----------------------------------------------------------------

        Table ID is based on hash number calculated based on whole
        parameter configuration table. It's purpose is to detect table
        change in run-time.

        This feature can detect that "RAM" parameter table and "NVM"
        parameter table are different. Knowing that copy parameter value
        from NVM to RAM is prohibited as data will be misinterpreted.

            TABLE ID:

        size:               32 bytes
        base address*:      0x10

        *relative to "Parameters" NVM region

        -----------------------------------------------------------------
            4. Parameters NVM objects
        -----------------------------------------------------------------

        NVM object consist of parameter value, parameter ID and its CRC-16
        checksum. Every time parameter is being read data integrity is being
        check based on it's checksum.

        TODO: This logic shall be implemented in future:

            Persistence parameters are being stored into consecutive sequence
            starting from top of a parameter table to bottom. Therefore first
            parameters will be stored in lower address space relative to the
            bottom defined one.

            For now parameters NVM memory storage is only defined by its
            ID as following funtion:

                NVM_address = (8 * parameter ID) + base address

        TODO END:


        IMPORTANT:  After release is done, parameters from table shall not
                    be removed or changed but only new parameters definitions
                    is allowed to be append to existing table.


        size:           8 bytes
        base address*:  0x100

                    |   byte 3    |     byte 2    |     byte 1   |      byte 0    |
                    ---------------------------------------------------------------
                    |                       parameter value                       |
                    ---------------------------------------------------------------
        address
        offset**:       0x03            0x02            0x01            0x00

                    |   byte 7    |     byte 6    |     byte 5   |      byte 4    |
                    ---------------------------------------------------------------
                    |           CRC-16            |         parameter ID          |
                    ---------------------------------------------------------------
        address
        offset**:       0x07            0x06            0x05            0x04


        *relative to "Parameters" NVM region
        **plus: (8 * parameter ID) + base address

        -----------------------------------------------------------------
</pre><dl class="section note"><dt>Note</dt><dd>RULES OF "PAR_CFG_TABLE_ID_CHECK_EN" SETTINGS: <pre class="fragment">       It is normal that parameter table will change during development
       and therefore code will detect table change between "RAM" and "NVM"
       (detection of par table change enable/disable with
       "PAR_CFG_TABLE_ID_CHECK_EN" setting).

       But as SW is released and potential at customer, developer must not
       change the pre-existing parameter table as it will loose all values
       stored inside NVM. Therefore it is recommended to disable table ID
       detection after first release of SW. Adding new parameters to pre-existing
       table has no harm at all nor does it have any side effects.
</pre></dd></dl>
<p>STARTUP SEQUENCE: </p><pre class="fragment">           check for signature --[invalid]--&gt; complete rewrite of "Parameters" NVM region (signature, header, tableID &amp; all parameters value)
               |
             [ok]
               |
               -&gt; check for table ID --[table diff]--&gt; complete rewrite of "Parameters" NVM region (signature, header, tableID &amp; all parameters value)
                       |
                     [same]
                       |
                       -&gt; load stored parameters values from NVM to live "RAM" space
</pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4b4d57fbccb406d1bee8931994fa0fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b4d57fbccb406d1bee8931994fa0fdc">&#9670;&nbsp;</a></span>PAR_NVM_HEADER_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEADER_ADDR_OFFSET&#160;&#160;&#160;( 0x04 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter header NVM address offset. </p>

</div>
</div>
<a id="ga79907180202591cc34c7edda8d3fd893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79907180202591cc34c7edda8d3fd893">&#9670;&nbsp;</a></span>PAR_NVM_PAR_OBJ_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_PAR_OBJ_ADDR_OFFSET&#160;&#160;&#160;( 0x100 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter object NVM address offset. </p>

</div>
</div>
<a id="ga2791cc1ac37d89baee8a4dca922a04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2791cc1ac37d89baee8a4dca922a04cb">&#9670;&nbsp;</a></span>PAR_NVM_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_SIGNATURE&#160;&#160;&#160;( 0xFF00AA55 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter signature. </p>

</div>
</div>
<a id="gaca8166ada33c649ecd44d29e0d4e99a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca8166ada33c649ecd44d29e0d4e99a2">&#9670;&nbsp;</a></span>PAR_NVM_SIGNATURE_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_SIGNATURE_ADDR_OFFSET&#160;&#160;&#160;( 0x00 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check NVM module compatibility. </p>
<p>Parameter signature NVM address offset </p>

</div>
</div>
<a id="ga86261b3d384b708726bc2be91cd9713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86261b3d384b708726bc2be91cd9713f">&#9670;&nbsp;</a></span>PAR_NVM_TABLE_ID_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_TABLE_ID_ADDR_OFFSET&#160;&#160;&#160;( 0x20 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter table ID NVM address offset. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6edd0d2ef60beb2a0c755547fa1872d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edd0d2ef60beb2a0c755547fa1872d1">&#9670;&nbsp;</a></span>par_nvm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on settings in "par_cfg.h" initialization phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID. </p>
<pre class="fragment">Initialize parameter NVM handling
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab0474db0f7c97aac1cd134f37c95f8ba">par_nvm_check_signature()</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par_set_all_to_default()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph.png" border="0" usemap="#agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph" alt=""/></div>
<map name="agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph" id="agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph">
<area shape="rect" title="Based on settings in &quot;par_cfg.h&quot; initialization phase is done. Settings such as &quot;PAR_CFG_TABLE_ID_CHE..." alt="" coords="5,31,100,57"/>
<area shape="rect" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab0474db0f7c97aac1cd134f37c95f8ba" title=" " alt="" coords="148,5,320,32"/>
<area shape="rect" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78" title=" " alt="" coords="160,56,308,83"/>
</map>
</div>

</div>
</div>
<a id="ga87355a65f364a4f9ec16fd889dc79c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87355a65f364a4f9ec16fd889dc79c09">&#9670;&nbsp;</a></span>par_nvm_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store parameter value to NVM
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga600da4f6f0d52db3726a739429758f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga600da4f6f0d52db3726a739429758f2e">&#9670;&nbsp;</a></span>par_nvm_write_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store all parameter value to NVM
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
