<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: KERNEL_PAR_NVM_FUNCTIONS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KERNEL_PAR_NVM_FUNCTIONS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel functions of device parameters NVM handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f9291af109aeaedbdb4b45cfeb515ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2f9291af109aeaedbdb4b45cfeb515ae">par_nvm_read</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga2f9291af109aeaedbdb4b45cfeb515ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0474db0f7c97aac1cd134f37c95f8ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab0474db0f7c97aac1cd134f37c95f8ba">par_nvm_check_signature</a> (void)</td></tr>
<tr class="separator:gab0474db0f7c97aac1cd134f37c95f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm_write_signature</a> (void)</td></tr>
<tr class="separator:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433daa0a61ef86a873cf59013db58795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga433daa0a61ef86a873cf59013db58795">par_nvm_erase_signature</a> (void)</td></tr>
<tr class="separator:ga433daa0a61ef86a873cf59013db58795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ba2b84b682dca1e1f5d0c555961850"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga79ba2b84b682dca1e1f5d0c555961850">par_nvm_check_table_id</a> (const uint8_t *const p_table_id)</td></tr>
<tr class="memdesc:ga79ba2b84b682dca1e1f5d0c555961850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check for parameter configuration table change while some parameters are already stored in NVM. First it read stored table ID from NVM and then compare it with current table ID (live from RAM). In case of mismatched it return error.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga79ba2b84b682dca1e1f5d0c555961850">More...</a><br /></td></tr>
<tr class="separator:ga79ba2b84b682dca1e1f5d0c555961850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f37c39bdb17485a99b650ceac595897"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga9f37c39bdb17485a99b650ceac595897">par_nvm_write_table_id</a> (const uint8_t *const p_table_id)</td></tr>
<tr class="separator:ga9f37c39bdb17485a99b650ceac595897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40422c99d26211538fe4ee0be74a7be0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga40422c99d26211538fe4ee0be74a7be0">par_nvm_read_header</a> (uint32_t *const p_num_of_par)</td></tr>
<tr class="separator:ga40422c99d26211538fe4ee0be74a7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f8b0a78aab12f5b6412728a8726337"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab2f8b0a78aab12f5b6412728a8726337">par_nvm_write_header</a> (const uint32_t num_of_par)</td></tr>
<tr class="separator:gab2f8b0a78aab12f5b6412728a8726337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2856d3948a259a7df8523ba1d56ff522"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm_calc_crc</a> (const uint8_t *const p_data, const uint8_t size)</td></tr>
<tr class="separator:ga2856d3948a259a7df8523ba1d56ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf583ee60410611e376d4f6ea2f965508"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaf583ee60410611e376d4f6ea2f965508">par_nvm_load_all</a> (void)</td></tr>
<tr class="separator:gaf583ee60410611e376d4f6ea2f965508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd87ae69043c36d1f6e56e4d5bf6871"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaefd87ae69043c36d1f6e56e4d5bf6871">par_nvm_calc_num_of_per_par</a> (void)</td></tr>
<tr class="separator:gaefd87ae69043c36d1f6e56e4d5bf6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Kernel functions of device parameters NVM handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2856d3948a259a7df8523ba1d56ff522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2856d3948a259a7df8523ba1d56ff522">&#9670;&nbsp;</a></span>par_nvm_calc_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t par_nvm_calc_crc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate CRC-16
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- Pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of data to calc crc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc16 - Calculated CRC </dd></dl>

</div>
</div>
<a id="gaefd87ae69043c36d1f6e56e4d5bf6871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefd87ae69043c36d1f6e56e4d5bf6871">&#9670;&nbsp;</a></span>par_nvm_calc_num_of_per_par()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t par_nvm_calc_num_of_per_par </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate total number of persistent parameters
</pre> <dl class="section return"><dt>Returns</dt><dd>num_of_per_par - Number of persistent parameters </dd></dl>

</div>
</div>
<a id="gab0474db0f7c97aac1cd134f37c95f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0474db0f7c97aac1cd134f37c95f8ba">&#9670;&nbsp;</a></span>par_nvm_check_signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_check_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check for parameter NVM signature
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga79ba2b84b682dca1e1f5d0c555961850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ba2b84b682dca1e1f5d0c555961850">&#9670;&nbsp;</a></span>par_nvm_check_table_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_check_table_id </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_table_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function check for parameter configuration table change while some parameters are already stored in NVM. First it read stored table ID from NVM and then compare it with current table ID (live from RAM). In case of mismatched it return error. </p>
<pre class="fragment">Check unique parameter table ID
</pre><p>Table ID is being calculated based on hash algorithm (SHA-256).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_table_id</td><td>- Pointer to reference table ID (in "RAM") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga433daa0a61ef86a873cf59013db58795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga433daa0a61ef86a873cf59013db58795">&#9670;&nbsp;</a></span>par_nvm_erase_signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_erase_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Erase parameter signature from NVM
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gaf583ee60410611e376d4f6ea2f965508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf583ee60410611e376d4f6ea2f965508">&#9670;&nbsp;</a></span>par_nvm_load_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_load_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Load all parameters value from NVM
</pre><p>TODO: Shall be defined what is the action of corrupted CRC detection on top level!</p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga2f9291af109aeaedbdb4b45cfeb515ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f9291af109aeaedbdb4b45cfeb515ae">&#9670;&nbsp;</a></span>par_nvm_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_read </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read parameter value from NVM
</pre> <dl class="section note"><dt>Note</dt><dd>This function is being part of a API as it is only needed at init phase.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par_set_to_default()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_ga2f9291af109aeaedbdb4b45cfeb515ae_cgraph.png" border="0" usemap="#agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_ga2f9291af109aeaedbdb4b45cfeb515ae_cgraph" alt=""/></div>
<map name="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_ga2f9291af109aeaedbdb4b45cfeb515ae_cgraph" id="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_ga2f9291af109aeaedbdb4b45cfeb515ae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682" title=" " alt="" coords="156,5,284,32"/>
<area shape="rect" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea" title=" " alt="" coords="332,5,461,32"/>
</map>
</div>

</div>
</div>
<a id="ga40422c99d26211538fe4ee0be74a7be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40422c99d26211538fe4ee0be74a7be0">&#9670;&nbsp;</a></span>par_nvm_read_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_read_header </td>
          <td>(</td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_num_of_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read parameter NVM header
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_num_of_par</td><td>- Pointer to number of stored parameters in NVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gab2f8b0a78aab12f5b6412728a8726337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f8b0a78aab12f5b6412728a8726337">&#9670;&nbsp;</a></span>par_nvm_write_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_header </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>num_of_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write parameter NVM header
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_par</td><td>- Number of persistant parameters that are stored in NVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gab974ab946c1c795b9dd17d6e9930ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab974ab946c1c795b9dd17d6e9930ccd2">&#9670;&nbsp;</a></span>par_nvm_write_signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write parameter signature to NVM
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga9f37c39bdb17485a99b650ceac595897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f37c39bdb17485a99b650ceac595897">&#9670;&nbsp;</a></span>par_nvm_write_table_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_table_id </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_table_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write unique parameter table ID to NVM
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_table_id</td><td>- Pointer to reference table ID (in "RAM") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
