<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: PARARAMETERS_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PARARAMETERS_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter kernel module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedd09dbc07834919b98031f34ae99124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">PAR_MAX_STRING_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:gaedd09dbc07834919b98031f34ae99124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par_init</a> (void)</td></tr>
<tr class="separator:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634222d96b1d520ae4c9c358092068cd"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par_is_init</a> (void)</td></tr>
<tr class="separator:ga634222d96b1d520ae4c9c358092068cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cb21b6b56920ab5948a6084fe49299"><td class="memItemLeft" align="right" valign="top">par_num_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par_get_num_by_id</a> (const uint16_t id)</td></tr>
<tr class="separator:gae5cb21b6b56920ab5948a6084fe49299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8554a43b483938b0e56c05b2eab505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a> (const par_num_t par_num, const void *p_val)</td></tr>
<tr class="separator:gadf8554a43b483938b0e56c05b2eab505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a> (const par_num_t par_num, void *const p_val)</td></tr>
<tr class="separator:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff43eafb97d87bc4111174021145d682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par_set_to_default</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaff43eafb97d87bc4111174021145d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par_set_all_to_default</a> (void)</td></tr>
<tr class="separator:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par_get_config</a> (const par_num_t par_num, <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const p_par_cfg)</td></tr>
<tr class="separator:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_get_id</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par_get_min_max_def</a> (const par_num_t par_num, void *const p_min, void *const p_max, void *const p_def)</td></tr>
<tr class="separator:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par_get_name</a> (const par_num_t par_num, uint8_t *const p_name)</td></tr>
<tr class="separator:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45001807640f644fb05377115ada90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par_get_unit</a> (const par_num_t par_num, uint8_t *const p_unit)</td></tr>
<tr class="separator:ga8c45001807640f644fb05377115ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par_get_data_type</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4597ef890408104a34a38f18c7aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par_get_access</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaafb4597ef890408104a34a38f18c7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par_get_persistance</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par_store_all_to_nvm</a> (void)</td></tr>
<tr class="separator:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd953c16eea7e326687a8828cf38df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par_store_to_nvm</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gafbd953c16eea7e326687a8828cf38df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a> = NULL</td></tr>
<tr class="memdesc:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parameter table.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">More...</a><br /></td></tr>
<tr class="separator:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e720db045a3de7e212e6d13647833fa"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">gpu8_par_value</a> = NULL</td></tr>
<tr class="memdesc:ga6e720db045a3de7e212e6d13647833fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter active value that is stored in RAM and its address offsets.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">More...</a><br /></td></tr>
<tr class="separator:ga6e720db045a3de7e212e6d13647833fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7631a8e1f644f28dc06d3ed9fa9cfde8">gu32_par_addr_offset</a> [ePAR_NUM_OF] = { 0 }</td></tr>
<tr class="separator:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter kernel module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaedd09dbc07834919b98031f34ae99124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd09dbc07834919b98031f34ae99124">&#9670;&nbsp;</a></span>PAR_MAX_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_MAX_STRING_SIZE&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Maximum size of string in bytes
</pre> <dl class="section note"><dt>Note</dt><dd>Used for memcpy of name and unit get API functions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2c6df3597d5618e92ce757fb393c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c6df3597d5618e92ce757fb393c9c7">&#9670;&nbsp;</a></span>par_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter value
</pre> <dl class="section note"><dt>Note</dt><dd>Mandatory to cast input argument to appropriate type. E.g.:</dd></dl>
<div class="fragment"><div class="line">float32_t my_val = 0.0f;</div>
<div class="line"><a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a>( ePAR_MY_VAR, (float32_t*) &amp;my_val );</div>
<div class="ttc" id="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_html_gae2c6df3597d5618e92ce757fb393c9c7"><div class="ttname"><a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a></div><div class="ttdeci">par_status_t par_get(const par_num_t par_num, void *const p_val)</div><div class="ttdef"><b>Definition:</b> par.c:278</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Input is parameter number (enumeration) defined in par_cfg.h and not parameter ID number!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_val</td><td>- Parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t::type</a>.</p>

</div>
</div>
<a id="gaafb4597ef890408104a34a38f18c7aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafb4597ef890408104a34a38f18c7aa1">&#9670;&nbsp;</a></span>par_get_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a> par_get_access </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get access type of parameter from PC tool perspective
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>access - Access type </dd></dl>

<p class="reference">References <a class="el" href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">par_cfg_t::access</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">ePAR_ACCESS_RO</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>.</p>

</div>
</div>
<a id="gaf03f137bc8a20ab1751ee8b401b10b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03f137bc8a20ab1751ee8b401b10b58">&#9670;&nbsp;</a></span>par_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get_config </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_par_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter configurations
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_par_cfg</td><td>- Pointer to parameter configurations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>.</p>

</div>
</div>
<a id="ga44a8d1213f2e01f76a4e711dc2abc5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44a8d1213f2e01f76a4e711dc2abc5ea">&#9670;&nbsp;</a></span>par_get_data_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> par_get_data_type </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter data type
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type - Data type of parameter </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">ePAR_TYPE_U8</a>, <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t::type</a>.</p>

</div>
</div>
<a id="gaef38c74de1b602b82eb6d076f3d01baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef38c74de1b602b82eb6d076f3d01baa">&#9670;&nbsp;</a></span>par_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_get_id </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter ID
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id - Parameter ID </dd></dl>

</div>
</div>
<a id="ga3ee1e4c52e975a7fc2eaf22230fd7a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ee1e4c52e975a7fc2eaf22230fd7a82">&#9670;&nbsp;</a></span>par_get_min_max_def()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_get_min_max_def </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter minimum, maximum and default value
</pre> <dl class="section note"><dt>Note</dt><dd>Mandatory to cast input argument to appropriate type.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_min</td><td>- Pointer to minimum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_max</td><td>- Pointer to maximum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_def</td><td>- Pointer to default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga79d0e118555f0ab3611502c2e94bcaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d0e118555f0ab3611502c2e94bcaf4">&#9670;&nbsp;</a></span>par_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_get_name </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter name
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_name</td><td>- Name of parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gae5cb21b6b56920ab5948a6084fe49299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5cb21b6b56920ab5948a6084fe49299">&#9670;&nbsp;</a></span>par_get_num_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">par_num_t par_get_num_by_id </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter number (enumeration) by ID
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- Parameter ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>par_num - Parameter enumeration number </dd></dl>

</div>
</div>
<a id="gaa86deb78ea7b0e65000d51ede67e96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa86deb78ea7b0e65000d51ede67e96eb">&#9670;&nbsp;</a></span>par_get_persistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool par_get_persistance </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get persistence flag
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_persistant - Persistence flag </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">par_cfg_t::persistant</a>.</p>

</div>
</div>
<a id="ga8c45001807640f644fb05377115ada90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c45001807640f644fb05377115ada90">&#9670;&nbsp;</a></span>par_get_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_get_unit </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter unit
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_unit</td><td>- Unit of parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1a7fd1f42cf5df77ede707a7f6fad15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7fd1f42cf5df77ede707a7f6fad15a">&#9670;&nbsp;</a></span>par_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters initialization
</pre><p> At init parameter table is being check for correct definition, allocation in RAM space for parameters live values and additionaly interface to platform is being done.</p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga634222d96b1d520ae4c9c358092068cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634222d96b1d520ae4c9c358092068cd">&#9670;&nbsp;</a></span>par_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool par_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get initialization done flag
</pre> <dl class="section return"><dt>Returns</dt><dd>is_init - Status of initializatio </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gadf8554a43b483938b0e56c05b2eab505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf8554a43b483938b0e56c05b2eab505">&#9670;&nbsp;</a></span>par_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_set </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set parameter value
</pre> <dl class="section note"><dt>Note</dt><dd>Mandatory to cast input argument to appropriate type. E.g.:</dd></dl>
<div class="fragment"><div class="line">float32_t my_val = 1.234f;</div>
<div class="line"><a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a>( ePAR_MY_VAR, (float32_t*) &amp;my_val );</div>
<div class="ttc" id="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_html_gadf8554a43b483938b0e56c05b2eab505"><div class="ttname"><a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a></div><div class="ttdeci">par_status_t par_set(const par_num_t par_num, const void *p_val)</div><div class="ttdef"><b>Definition:</b> par.c:196</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Input is parameter number (enumeration) defined in par_cfg.h and not parameter ID number!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_val</td><td>- Pointer to value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t::type</a>.</p>

</div>
</div>
<a id="gabd1e29b30ea9f6c9939d7553cd12ce78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd1e29b30ea9f6c9939d7553cd12ce78">&#9670;&nbsp;</a></span>par_set_all_to_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_set_all_to_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set all parameters to default value
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Parameters must be initialized before usage!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaff43eafb97d87bc4111174021145d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff43eafb97d87bc4111174021145d682">&#9670;&nbsp;</a></span>par_set_to_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_set_to_default </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set parameter to default value
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Parameters must be initialized before usage!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">ePAR_TYPE_U8</a>, and <a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par_get_data_type()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gaff43eafb97d87bc4111174021145d682_cgraph.png" border="0" usemap="#agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gaff43eafb97d87bc4111174021145d682_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gaff43eafb97d87bc4111174021145d682_cgraph" id="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gaff43eafb97d87bc4111174021145d682_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea" title=" " alt="" coords="181,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="gad00b1ba7bd4ea2904b3fe3f4537e179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad00b1ba7bd4ea2904b3fe3f4537e179e">&#9670;&nbsp;</a></span>par_store_all_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_store_all_to_nvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store all parameters value to NVM
</pre> <dl class="section pre"><dt>Precondition</dt><dd>NVM storage must be initialized first and "PAR_CFG_NVM_EN" settings must be enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gad00b1ba7bd4ea2904b3fe3f4537e179e_cgraph.png" border="0" usemap="#agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gad00b1ba7bd4ea2904b3fe3f4537e179e_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gad00b1ba7bd4ea2904b3fe3f4537e179e_cgraph" id="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gad00b1ba7bd4ea2904b3fe3f4537e179e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e" title=" " alt="" coords="197,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="gafbd953c16eea7e326687a8828cf38df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd953c16eea7e326687a8828cf38df2">&#9670;&nbsp;</a></span>par_store_to_nvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_store_to_nvm </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store single parameter value to NVM
</pre> <dl class="section pre"><dt>Precondition</dt><dd>NVM storage must be initialized first and "PAR_CFG_NVM_EN" settings must be enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gafbd953c16eea7e326687a8828cf38df2_cgraph.png" border="0" usemap="#agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gafbd953c16eea7e326687a8828cf38df2_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gafbd953c16eea7e326687a8828cf38df2_cgraph" id="agroup___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i_gafbd953c16eea7e326687a8828cf38df2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09" title=" " alt="" coords="177,5,281,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
<a id="ga59f4aa468dfc3681c215238c1a99c1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f4aa468dfc3681c215238c1a99c1f4">&#9670;&nbsp;</a></span>gp_par_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a>* gp_par_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to parameter table. </p>

</div>
</div>
<a id="ga6e720db045a3de7e212e6d13647833fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e720db045a3de7e212e6d13647833fa">&#9670;&nbsp;</a></span>gpu8_par_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* gpu8_par_value = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter active value that is stored in RAM and its address offsets. </p>

</div>
</div>
<a id="ga7631a8e1f644f28dc06d3ed9fa9cfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7631a8e1f644f28dc06d3ed9fa9cfde8">&#9670;&nbsp;</a></span>gu32_par_addr_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gu32_par_addr_offset[ePAR_NUM_OF] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
