<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par_nvm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par__nvm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter storage to non-volatile memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="par__nvm_8h_source.html">par_nvm.h</a>&quot;</code><br />
<code>#include &quot;../../par_cfg.h&quot;</code><br />
<code>#include &quot;../../par_if.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;middleware/nvm/nvm/src/nvm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par_nvm.c:</div>
<div class="dyncontent">
<div class="center"><img src="par__nvm_8c__incl.png" border="0" usemap="#asrc_2par__nvm_8c" alt=""/></div>
<map name="asrc_2par__nvm_8c" id="asrc_2par__nvm_8c">
<area shape="rect" title="Parameter storage to non&#45;volatile memory." alt="" coords="420,5,523,32"/>
<area shape="rect" href="par__nvm_8h.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="135,87,216,114"/>
<area shape="rect" title=" " alt="" coords="333,244,431,271"/>
<area shape="rect" title=" " alt="" coords="377,87,465,114"/>
<area shape="rect" title=" " alt="" coords="489,87,558,114"/>
<area shape="rect" title=" " alt="" coords="583,87,648,114"/>
<area shape="rect" title=" " alt="" coords="673,80,814,121"/>
<area shape="rect" title=" " alt="" coords="5,244,71,271"/>
<area shape="rect" href="par_8h.html" title="Device parameters API functions." alt="" coords="150,169,201,196"/>
<area shape="rect" title=" " alt="" coords="95,244,170,271"/>
<area shape="rect" title=" " alt="" coords="195,244,308,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__nvm__obj__t.html">par_nvm_obj_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">PAR_NVM_SIGNATURE_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check NVM module compatibility.  <a href="group___p_a_r___n_v_m.html#gaca8166ada33c649ecd44d29e0d4e99a2">More...</a><br /></td></tr>
<tr class="separator:gaca8166ada33c649ecd44d29e0d4e99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">PAR_NVM_SIGNATURE</a>&#160;&#160;&#160;( 0xFF00AA55 )</td></tr>
<tr class="memdesc:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter signature.  <a href="group___p_a_r___n_v_m.html#ga2791cc1ac37d89baee8a4dca922a04cb">More...</a><br /></td></tr>
<tr class="separator:ga2791cc1ac37d89baee8a4dca922a04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">PAR_NVM_HEADER_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr class="memdesc:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter header NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga4b4d57fbccb406d1bee8931994fa0fdc">More...</a><br /></td></tr>
<tr class="separator:ga4b4d57fbccb406d1bee8931994fa0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86261b3d384b708726bc2be91cd9713f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">PAR_NVM_TABLE_ID_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x20 )</td></tr>
<tr class="memdesc:ga86261b3d384b708726bc2be91cd9713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter table ID NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga86261b3d384b708726bc2be91cd9713f">More...</a><br /></td></tr>
<tr class="separator:ga86261b3d384b708726bc2be91cd9713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79907180202591cc34c7edda8d3fd893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">PAR_NVM_PAR_OBJ_ADDR_OFFSET</a>&#160;&#160;&#160;( 0x100 )</td></tr>
<tr class="memdesc:ga79907180202591cc34c7edda8d3fd893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object NVM address offset.  <a href="group___p_a_r___n_v_m.html#ga79907180202591cc34c7edda8d3fd893">More...</a><br /></td></tr>
<tr class="separator:ga79907180202591cc34c7edda8d3fd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f9291af109aeaedbdb4b45cfeb515ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2f9291af109aeaedbdb4b45cfeb515ae">par_nvm_read</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga2f9291af109aeaedbdb4b45cfeb515ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0474db0f7c97aac1cd134f37c95f8ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab0474db0f7c97aac1cd134f37c95f8ba">par_nvm_check_signature</a> (void)</td></tr>
<tr class="separator:gab0474db0f7c97aac1cd134f37c95f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm_write_signature</a> (void)</td></tr>
<tr class="separator:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40422c99d26211538fe4ee0be74a7be0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga40422c99d26211538fe4ee0be74a7be0">par_nvm_read_header</a> (uint32_t *const p_num_of_par)</td></tr>
<tr class="separator:ga40422c99d26211538fe4ee0be74a7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f8b0a78aab12f5b6412728a8726337"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab2f8b0a78aab12f5b6412728a8726337">par_nvm_write_header</a> (const uint32_t num_of_par)</td></tr>
<tr class="separator:gab2f8b0a78aab12f5b6412728a8726337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2856d3948a259a7df8523ba1d56ff522"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm_calc_crc</a> (const uint8_t *const p_data, const uint8_t size)</td></tr>
<tr class="separator:ga2856d3948a259a7df8523ba1d56ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf583ee60410611e376d4f6ea2f965508"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaf583ee60410611e376d4f6ea2f965508">par_nvm_load_all</a> (void)</td></tr>
<tr class="separator:gaf583ee60410611e376d4f6ea2f965508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd87ae69043c36d1f6e56e4d5bf6871"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaefd87ae69043c36d1f6e56e4d5bf6871">par_nvm_calc_num_of_per_par</a> (void)</td></tr>
<tr class="separator:gaefd87ae69043c36d1f6e56e4d5bf6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433daa0a61ef86a873cf59013db58795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga433daa0a61ef86a873cf59013db58795">par_nvm_erase_signature</a> (void)</td></tr>
<tr class="separator:ga433daa0a61ef86a873cf59013db58795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ba2b84b682dca1e1f5d0c555961850"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga79ba2b84b682dca1e1f5d0c555961850">par_nvm_check_table_id</a> (const uint8_t *const p_table_id)</td></tr>
<tr class="memdesc:ga79ba2b84b682dca1e1f5d0c555961850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check for parameter configuration table change while some parameters are already stored in NVM. First it read stored table ID from NVM and then compare it with current table ID (live from RAM). In case of mismatched it return error.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga79ba2b84b682dca1e1f5d0c555961850">More...</a><br /></td></tr>
<tr class="separator:ga79ba2b84b682dca1e1f5d0c555961850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f37c39bdb17485a99b650ceac595897"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga9f37c39bdb17485a99b650ceac595897">par_nvm_write_table_id</a> (const uint8_t *const p_table_id)</td></tr>
<tr class="separator:ga9f37c39bdb17485a99b650ceac595897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm_init</a> (void)</td></tr>
<tr class="memdesc:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on settings in "par_cfg.h" initialization phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID.  <a href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">More...</a><br /></td></tr>
<tr class="separator:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600da4f6f0d52db3726a739429758f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all</a> (void)</td></tr>
<tr class="separator:ga600da4f6f0d52db3726a739429758f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter storage to non-volatile memory. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par__nvm_8c.html">par_nvm.c</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
