<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">par.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      par.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Device parameters API functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      22.05.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup PARAMETERS_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_PAR_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_PAR_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../../par_cfg.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAR_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAR_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">   40</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAR_VER_DEVELOP</span>     <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *   Parameter status</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">   47</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>                 = 0x00,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea533d94cd3c2c96aa35cafeff8fe95f18">   48</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea533d94cd3c2c96aa35cafeff8fe95f18">ePAR_WAR_LIM_TO_MAX</a>     = 0x01,     <span class="comment">/**&lt;Parameter limited to max value warning */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeac7ac6f8c9f7eb26f8871de3d0b63e840">   49</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeac7ac6f8c9f7eb26f8871de3d0b63e840">ePAR_WAR_LIM_TO_MIN</a>     = 0x02,     <span class="comment">/**&lt;Parameter limited to min value warning */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">   50</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>              = 0x04,     <span class="comment">/**&lt;General parameter error */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">   51</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>          = 0x08,     <span class="comment">/**&lt;Parameter storage to NMV error */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}par_status_t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  Parameters type enumeration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">   59</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">ePAR_TYPE_U8</a> = 0,   <span class="comment">/**&lt;Unsigned 8-bit value */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">   60</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">ePAR_TYPE_U16</a>,      <span class="comment">/**&lt;Unsigned 16-bit value */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">   61</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">ePAR_TYPE_U32</a>,      <span class="comment">/**&lt;Unsigned 32-bit value */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">   62</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">ePAR_TYPE_I8</a>,       <span class="comment">/**&lt;Signed 8-bit value */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">   63</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">ePAR_TYPE_I16</a>,      <span class="comment">/**&lt;Signed 16-bit value */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">   64</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">ePAR_TYPE_I32</a>,      <span class="comment">/**&lt;Signed 32-bit value */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">   65</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">ePAR_TYPE_F32</a>,      <span class="comment">/**&lt;32-bit floating value */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">ePAR_TYPE_NUM_OF</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">   67</a></span>&#160;}par_type_list_t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  Parameter R/W access</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">   74</a></span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">ePAR_ACCESS_RO</a> = 0,         <span class="comment">/**&lt;Parameter read only */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">ePAR_ACCESS_RW</a>              <span class="comment">/**&lt;Parameter read/write */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">   76</a></span>&#160;}par_io_acess_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  Supported data types</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionpar__type__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">   83</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">uint8_t</a>         <a class="code" href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">u8</a>;         <span class="comment">/**&lt;Unsigned 8-bit value */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">   84</a></span>&#160;    <a class="code" href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">uint16_t</a>        <a class="code" href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">u16</a>;        <span class="comment">/**&lt;Unsigned 16-bit value */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">   85</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">uint32_t</a>        <a class="code" href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">u32</a>;        <span class="comment">/**&lt;Unsigned 32-bit value */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">   86</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">int8_t</a>          <a class="code" href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">i8</a>;         <span class="comment">/**&lt;Signed 8-bit value */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">   87</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">int16_t</a>         <a class="code" href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">i16</a>;        <span class="comment">/**&lt;Signed 16-bit value */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">   88</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">int32_t</a>         <a class="code" href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">i32</a>;        <span class="comment">/**&lt;Signed 32-bit value */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">   89</a></span>&#160;    <a class="code" href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">float32_t</a>       <a class="code" href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">f32</a>;        <span class="comment">/**&lt;32-bit floating value */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} par_type_t;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  Parameter data settings</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @note    Single parameter object has size of 28 bytes on</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *          arm-gcc compiler.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#a45a00d3971adbcc09bc6d37137d78c74">  100</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="structpar__cfg__t.html#a45a00d3971adbcc09bc6d37137d78c74">name</a>;           <span class="comment">/**&lt;Name of variable */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#acd914431a675d89e6f60644b74e06591">  101</a></span>&#160;    par_type_t          <a class="code" href="structpar__cfg__t.html#acd914431a675d89e6f60644b74e06591">min</a>;            <span class="comment">/**&lt;Minimum value of parameter */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#a072e74e83ab1e7b9ec9cea7f731f3d60">  102</a></span>&#160;    par_type_t          <a class="code" href="structpar__cfg__t.html#a072e74e83ab1e7b9ec9cea7f731f3d60">max</a>;            <span class="comment">/**&lt;Maximum value of parameter */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#a1bd59873dadfb10e0f23e2cd5db9c472">  103</a></span>&#160;    par_type_t          <a class="code" href="structpar__cfg__t.html#a1bd59873dadfb10e0f23e2cd5db9c472">def</a>;            <span class="comment">/**&lt;Default value of parameter */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#af67a8ebfabc3a3990f849c72a254e027">  104</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="structpar__cfg__t.html#af67a8ebfabc3a3990f849c72a254e027">unit</a>;           <span class="comment">/**&lt;Unit of parameter */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">  105</a></span>&#160;    <a class="code" href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">uint16_t</a>            <a class="code" href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">id</a>;             <span class="comment">/**&lt;Variable ID */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">  106</a></span>&#160;    par_type_list_t     <a class="code" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">type</a>;           <span class="comment">/**&lt;Parameter type */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">  107</a></span>&#160;    par_io_acess_t      <a class="code" href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">access</a>;         <span class="comment">/**&lt;Parameter access from external device point-of-view */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">  108</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">persistant</a>;     <span class="comment">/**&lt;Parameter persistence flag */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} par_cfg_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Functions Prototypes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par_init</a>                (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span>      <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par_is_init</a>             (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;par_num_t       <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par_get_num_by_id</a>       (<span class="keyword">const</span> uint16_t id);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a>                 (<span class="keyword">const</span> par_num_t par_num, <span class="keyword">const</span> <span class="keywordtype">void</span> * p_val);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a>                 (<span class="keyword">const</span> par_num_t par_num, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_val);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par_set_to_default</a>      (<span class="keyword">const</span> par_num_t par_num);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par_set_all_to_default</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par_get_config</a>          (<span class="keyword">const</span> par_num_t par_num, par_cfg_t * <span class="keyword">const</span> p_par_cfg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">uint16_t</a>        <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_get_id</a>              (<span class="keyword">const</span> <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_num_t</a> <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_num</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par_get_min_max_def</a>     (<span class="keyword">const</span> par_num_t par_num, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_min, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_max, <span class="keywordtype">void</span> * <span class="keyword">const</span> p_def);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par_get_name</a>            (<span class="keyword">const</span> par_num_t par_num, uint8_t * <span class="keyword">const</span> p_name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par_get_unit</a>            (<span class="keyword">const</span> par_num_t par_num, uint8_t * <span class="keyword">const</span> p_unit);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;par_type_list_t <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par_get_data_type</a>       (<span class="keyword">const</span> par_num_t par_num);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;par_io_acess_t  <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par_get_access</a>          (<span class="keyword">const</span> par_num_t par_num);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par_get_persistance</a>     (<span class="keyword">const</span> par_num_t par_num);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span> 1 <span class="preprocessor">==</span> PAR_CFG_NVM_EN <span class="preprocessor">)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par_store_all_to_nvm</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    par_status_t    <a class="code" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par_store_to_nvm</a>        (<span class="keyword">const</span> par_num_t par_num);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _PAR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par_8h.html">par.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
