<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">par.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device parameters API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="par_8h_source.html">par.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="par__nvm_8h_source.html">par_nvm.h</a>&quot;</code><br />
<code>#include &quot;../../par_cfg.h&quot;</code><br />
<code>#include &quot;../../par_if.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par.c:</div>
<div class="dyncontent">
<div class="center"><img src="par_8c__incl.png" border="0" usemap="#asrc_2par_8c" alt=""/></div>
<map name="asrc_2par_8c" id="asrc_2par_8c">
<area shape="rect" title="Device parameters API functions." alt="" coords="278,5,351,32"/>
<area shape="rect" href="par_8h.html" title="Device parameters API functions." alt="" coords="199,155,249,181"/>
<area shape="rect" title=" " alt="" coords="5,229,104,256"/>
<area shape="rect" href="par__nvm_8h.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="219,80,301,107"/>
<area shape="rect" title=" " alt="" coords="325,80,413,107"/>
<area shape="rect" title=" " alt="" coords="437,80,501,107"/>
<area shape="rect" title=" " alt="" coords="526,80,591,107"/>
<area shape="rect" title=" " alt="" coords="365,229,430,256"/>
<area shape="rect" title=" " alt="" coords="128,229,203,256"/>
<area shape="rect" title=" " alt="" coords="227,229,341,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedd09dbc07834919b98031f34ae99124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">PAR_MAX_STRING_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:gaedd09dbc07834919b98031f34ae99124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11da4ecf3bce0f6af202ffc929bbd85d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga11da4ecf3bce0f6af202ffc929bbd85d">par_allocate_ram_space</a> (uint8_t **pp_ram_space)</td></tr>
<tr class="separator:ga11da4ecf3bce0f6af202ffc929bbd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2beea3838274aedf6b5288bb5333ab05"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2beea3838274aedf6b5288bb5333ab05">par_calc_ram_usage</a> (void)</td></tr>
<tr class="separator:ga2beea3838274aedf6b5288bb5333ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255783c728f498401a9868d8938142fe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga255783c728f498401a9868d8938142fe">par_get_data_type_size</a> (const <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> par_type)</td></tr>
<tr class="separator:ga255783c728f498401a9868d8938142fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853d8e3f172b9d987e0cad483c303cef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga853d8e3f172b9d987e0cad483c303cef">par_check_table_validy</a> (const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const p_par_cfg)</td></tr>
<tr class="separator:ga853d8e3f172b9d987e0cad483c303cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa03b4ce2f99f8c1350ba8d9bda583b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gafa03b4ce2f99f8c1350ba8d9bda583b4">par_set_u8</a> (const par_num_t par_num, const uint8_t u8_val)</td></tr>
<tr class="separator:gafa03b4ce2f99f8c1350ba8d9bda583b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775ec909c81a646477e3787faa21385d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga775ec909c81a646477e3787faa21385d">par_set_i8</a> (const par_num_t par_num, const int8_t i8_val)</td></tr>
<tr class="separator:ga775ec909c81a646477e3787faa21385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc5d340431cdd1e4b20969eb280120e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga8dc5d340431cdd1e4b20969eb280120e">par_set_u16</a> (const par_num_t par_num, const uint16_t u16_val)</td></tr>
<tr class="separator:ga8dc5d340431cdd1e4b20969eb280120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c26e2007e06731e956dc8c28eaab655"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6c26e2007e06731e956dc8c28eaab655">par_set_i16</a> (const par_num_t par_num, const int16_t i16_val)</td></tr>
<tr class="separator:ga6c26e2007e06731e956dc8c28eaab655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b2b04499714e06c98667ca1aa19b0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gad1b2b04499714e06c98667ca1aa19b0e">par_set_u32</a> (const par_num_t par_num, const uint32_t u32_val)</td></tr>
<tr class="separator:gad1b2b04499714e06c98667ca1aa19b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3f3f1e18a6965a6828f1b527441886"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6f3f3f1e18a6965a6828f1b527441886">par_set_i32</a> (const par_num_t par_num, const int32_t i32_val)</td></tr>
<tr class="separator:ga6f3f3f1e18a6965a6828f1b527441886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2867e3c071c2d150414fe17773b4f634"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2867e3c071c2d150414fe17773b4f634">par_set_f32</a> (const par_num_t par_num, const float32_t f32_val)</td></tr>
<tr class="separator:ga2867e3c071c2d150414fe17773b4f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par_init</a> (void)</td></tr>
<tr class="separator:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634222d96b1d520ae4c9c358092068cd"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par_is_init</a> (void)</td></tr>
<tr class="separator:ga634222d96b1d520ae4c9c358092068cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cb21b6b56920ab5948a6084fe49299"><td class="memItemLeft" align="right" valign="top">par_num_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par_get_num_by_id</a> (const uint16_t id)</td></tr>
<tr class="separator:gae5cb21b6b56920ab5948a6084fe49299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8554a43b483938b0e56c05b2eab505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a> (const par_num_t par_num, const void *p_val)</td></tr>
<tr class="separator:gadf8554a43b483938b0e56c05b2eab505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a> (const par_num_t par_num, void *const p_val)</td></tr>
<tr class="separator:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff43eafb97d87bc4111174021145d682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par_set_to_default</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaff43eafb97d87bc4111174021145d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par_set_all_to_default</a> (void)</td></tr>
<tr class="separator:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par_get_config</a> (const par_num_t par_num, <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const p_par_cfg)</td></tr>
<tr class="separator:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_get_id</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par_get_min_max_def</a> (const par_num_t par_num, void *const p_min, void *const p_max, void *const p_def)</td></tr>
<tr class="separator:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par_get_name</a> (const par_num_t par_num, uint8_t *const p_name)</td></tr>
<tr class="separator:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45001807640f644fb05377115ada90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par_get_unit</a> (const par_num_t par_num, uint8_t *const p_unit)</td></tr>
<tr class="separator:ga8c45001807640f644fb05377115ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par_get_data_type</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4597ef890408104a34a38f18c7aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par_get_access</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaafb4597ef890408104a34a38f18c7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par_get_persistance</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par_store_all_to_nvm</a> (void)</td></tr>
<tr class="separator:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd953c16eea7e326687a8828cf38df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par_store_to_nvm</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gafbd953c16eea7e326687a8828cf38df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a> = NULL</td></tr>
<tr class="memdesc:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parameter table.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">More...</a><br /></td></tr>
<tr class="separator:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e720db045a3de7e212e6d13647833fa"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">gpu8_par_value</a> = NULL</td></tr>
<tr class="memdesc:ga6e720db045a3de7e212e6d13647833fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter active value that is stored in RAM and its address offsets.  <a href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">More...</a><br /></td></tr>
<tr class="separator:ga6e720db045a3de7e212e6d13647833fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7631a8e1f644f28dc06d3ed9fa9cfde8">gu32_par_addr_offset</a> [ePAR_NUM_OF] = { 0 }</td></tr>
<tr class="separator:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device parameters API functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par_8c.html">par.c</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
