<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par_nvm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par__nvm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter storage to non-volatile memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="par_8h_source.html">par.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par_nvm.h:</div>
<div class="dyncontent">
<div class="center"><img src="par__nvm_8h__incl.png" border="0" usemap="#asrc_2par__nvm_8h" alt=""/></div>
<map name="asrc_2par__nvm_8h" id="asrc_2par__nvm_8h">
<area shape="rect" title="Parameter storage to non&#45;volatile memory." alt="" coords="33,5,136,32"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" href="par_8h.html" title="Device parameters API functions." alt="" coords="107,80,158,107"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
<area shape="rect" title=" " alt="" coords="195,155,308,181"/>
<area shape="rect" title=" " alt="" coords="333,155,431,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="par__nvm_8h__dep__incl.png" border="0" usemap="#asrc_2par__nvm_8hdep" alt=""/></div>
<map name="asrc_2par__nvm_8hdep" id="asrc_2par__nvm_8hdep">
<area shape="rect" title="Parameter storage to non&#45;volatile memory." alt="" coords="47,5,149,32"/>
<area shape="rect" href="par_8c.html" title="Device parameters API functions." alt="" coords="5,80,79,107"/>
<area shape="rect" href="par__nvm_8c.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="103,80,205,107"/>
</map>
</div>
</div>
<p><a href="par__nvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm_init</a> (void)</td></tr>
<tr class="memdesc:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on settings in "par_cfg.h" initialization phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID.  <a href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">More...</a><br /></td></tr>
<tr class="separator:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600da4f6f0d52db3726a739429758f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all</a> (void)</td></tr>
<tr class="separator:ga600da4f6f0d52db3726a739429758f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter storage to non-volatile memory. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par__nvm_8h.html">par_nvm.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
