<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">par.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device parameters API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;project_config.h&quot;</code><br />
<code>#include &quot;../../par_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par.h:</div>
<div class="dyncontent">
<div class="center"><img src="par_8h__incl.png" border="0" usemap="#asrc_2par_8h" alt=""/></div>
<map name="asrc_2par_8h" id="asrc_2par_8h">
<area shape="rect" title="Device parameters API functions." alt="" coords="155,5,228,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,308,107"/>
<area shape="rect" title=" " alt="" coords="333,80,431,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="par_8h__dep__incl.png" border="0" usemap="#asrc_2par_8hdep" alt=""/></div>
<map name="asrc_2par_8hdep" id="asrc_2par_8hdep">
<area shape="rect" title="Device parameters API functions." alt="" coords="49,5,123,32"/>
<area shape="rect" href="par_8c.html" title="Device parameters API functions." alt="" coords="5,155,79,181"/>
<area shape="rect" href="par__nvm_8h.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="80,80,183,107"/>
<area shape="rect" href="par__nvm_8c.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="103,155,205,181"/>
</map>
</div>
</div>
<p><a href="par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html">par_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported data types.  <a href="unionpar__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html">par_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">PAR_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">More...</a><br /></td></tr>
<tr class="separator:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3aa69f2555a9482d9f1e98e40187bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">PAR_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gac3aa69f2555a9482d9f1e98e40187bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5485965497c82d2f4d96594f428e73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">PAR_VER_DEVELOP</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:gaa5485965497c82d2f4d96594f428e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8b35ff6218581a8480bf2505e92c8bee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea533d94cd3c2c96aa35cafeff8fe95f18">ePAR_WAR_LIM_TO_MAX</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeac7ac6f8c9f7eb26f8871de3d0b63e840">ePAR_WAR_LIM_TO_MIN</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:ga8b35ff6218581a8480bf2505e92c8bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter status.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">More...</a><br /></td></tr>
<tr class="separator:ga8b35ff6218581a8480bf2505e92c8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d3468b379578b8357e4a9228348a64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">ePAR_TYPE_U8</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">ePAR_TYPE_U16</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">ePAR_TYPE_U32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">ePAR_TYPE_I8</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">ePAR_TYPE_I16</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">ePAR_TYPE_I32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">ePAR_TYPE_F32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">ePAR_TYPE_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa8d3468b379578b8357e4a9228348a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters type enumeration.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">More...</a><br /></td></tr>
<tr class="separator:gaa8d3468b379578b8357e4a9228348a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a938ba864297131896bfd747fc58c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">ePAR_ACCESS_RO</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">ePAR_ACCESS_RW</a>
<br />
 }</td></tr>
<tr class="memdesc:gae8a938ba864297131896bfd747fc58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter R/W access.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">More...</a><br /></td></tr>
<tr class="separator:gae8a938ba864297131896bfd747fc58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par_init</a> (void)</td></tr>
<tr class="separator:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634222d96b1d520ae4c9c358092068cd"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga634222d96b1d520ae4c9c358092068cd">par_is_init</a> (void)</td></tr>
<tr class="separator:ga634222d96b1d520ae4c9c358092068cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cb21b6b56920ab5948a6084fe49299"><td class="memItemLeft" align="right" valign="top">par_num_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae5cb21b6b56920ab5948a6084fe49299">par_get_num_by_id</a> (const uint16_t id)</td></tr>
<tr class="separator:gae5cb21b6b56920ab5948a6084fe49299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8554a43b483938b0e56c05b2eab505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a> (const par_num_t par_num, const void *p_val)</td></tr>
<tr class="separator:gadf8554a43b483938b0e56c05b2eab505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a> (const par_num_t par_num, void *const p_val)</td></tr>
<tr class="separator:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff43eafb97d87bc4111174021145d682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaff43eafb97d87bc4111174021145d682">par_set_to_default</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaff43eafb97d87bc4111174021145d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabd1e29b30ea9f6c9939d7553cd12ce78">par_set_all_to_default</a> (void)</td></tr>
<tr class="separator:gabd1e29b30ea9f6c9939d7553cd12ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par_get_config</a> (const par_num_t par_num, <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const p_par_cfg)</td></tr>
<tr class="separator:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaef38c74de1b602b82eb6d076f3d01baa">par_get_id</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaef38c74de1b602b82eb6d076f3d01baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3ee1e4c52e975a7fc2eaf22230fd7a82">par_get_min_max_def</a> (const par_num_t par_num, void *const p_min, void *const p_max, void *const p_def)</td></tr>
<tr class="separator:ga3ee1e4c52e975a7fc2eaf22230fd7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga79d0e118555f0ab3611502c2e94bcaf4">par_get_name</a> (const par_num_t par_num, uint8_t *const p_name)</td></tr>
<tr class="separator:ga79d0e118555f0ab3611502c2e94bcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45001807640f644fb05377115ada90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8c45001807640f644fb05377115ada90">par_get_unit</a> (const par_num_t par_num, uint8_t *const p_unit)</td></tr>
<tr class="separator:ga8c45001807640f644fb05377115ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga44a8d1213f2e01f76a4e711dc2abc5ea">par_get_data_type</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga44a8d1213f2e01f76a4e711dc2abc5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4597ef890408104a34a38f18c7aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaafb4597ef890408104a34a38f18c7aa1">par_get_access</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaafb4597ef890408104a34a38f18c7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa86deb78ea7b0e65000d51ede67e96eb">par_get_persistance</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gaa86deb78ea7b0e65000d51ede67e96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gad00b1ba7bd4ea2904b3fe3f4537e179e">par_store_all_to_nvm</a> (void)</td></tr>
<tr class="separator:gad00b1ba7bd4ea2904b3fe3f4537e179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd953c16eea7e326687a8828cf38df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gafbd953c16eea7e326687a8828cf38df2">par_store_to_nvm</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gafbd953c16eea7e326687a8828cf38df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device parameters API functions. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par_8h.html">par.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
