<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: par_nvm_obj_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionpar__nvm__obj__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm_obj_t Union Reference<div class="ingroups"><a class="el" href="group___p_a_r___n_v_m.html">PAR_NVM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a667befbabada7cf179e6c83a001523de"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a878e3e4af15f9b3f2d0d550790967ab9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionpar__nvm__obj__t.html#a08bad3be0974890da4665565c78ab629">val</a></td></tr>
<tr class="memdesc:a878e3e4af15f9b3f2d0d550790967ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte storage for parameter value  <a href="structpar__nvm__obj__t_1_1_0d0.html#a878e3e4af15f9b3f2d0d550790967ab9">More...</a><br /></td></tr>
<tr class="separator:a878e3e4af15f9b3f2d0d550790967ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fb8f907e44c90aae186a4587e56031"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionpar__nvm__obj__t.html#a3275bf94c941d35cd8bdd4c2584164e6">id</a></td></tr>
<tr class="memdesc:a28fb8f907e44c90aae186a4587e56031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter ID.  <a href="structpar__nvm__obj__t_1_1_0d0.html#a28fb8f907e44c90aae186a4587e56031">More...</a><br /></td></tr>
<tr class="separator:a28fb8f907e44c90aae186a4587e56031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e38a01f133fa6052d4ed1011a1a11c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionpar__nvm__obj__t.html#a1c23ccc4e89142ff960b93a753192c8b">crc</a></td></tr>
<tr class="memdesc:aa4e38a01f133fa6052d4ed1011a1a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC-16 of parameter value.  <a href="structpar__nvm__obj__t_1_1_0d0.html#aa4e38a01f133fa6052d4ed1011a1a11c">More...</a><br /></td></tr>
<tr class="separator:aa4e38a01f133fa6052d4ed1011a1a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667befbabada7cf179e6c83a001523de"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__nvm__obj__t.html#a667befbabada7cf179e6c83a001523de">field</a></td></tr>
<tr class="separator:a667befbabada7cf179e6c83a001523de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7f332cb5c12f2b711a51e93f6e0e9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__nvm__obj__t.html#a9dd7f332cb5c12f2b711a51e93f6e0e9">u</a></td></tr>
<tr class="separator:a9dd7f332cb5c12f2b711a51e93f6e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameter NVM object
</pre> <dl class="section note"><dt>Note</dt><dd>Each parameter is protected with CRC-16. <pre class="fragment">    Parameter header has same structure but only
    ID field is not being used!
</pre> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c23ccc4e89142ff960b93a753192c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c23ccc4e89142ff960b93a753192c8b">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_nvm_obj_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC-16 of parameter value. </p>

</div>
</div>
<a id="a667befbabada7cf179e6c83a001523de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667befbabada7cf179e6c83a001523de">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  par_nvm_obj_t::field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3275bf94c941d35cd8bdd4c2584164e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3275bf94c941d35cd8bdd4c2584164e6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_nvm_obj_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter ID. </p>

</div>
</div>
<a id="a9dd7f332cb5c12f2b711a51e93f6e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd7f332cb5c12f2b711a51e93f6e0e9">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t par_nvm_obj_t::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bad3be0974890da4665565c78ab629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bad3be0974890da4665565c78ab629">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t par_nvm_obj_t::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4-byte storage for parameter value </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="par__nvm_8c.html">par_nvm.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionpar__nvm__obj__t.html">par_nvm_obj_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
