<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: par_type_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionpar__type__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">par_type_t Union Reference<div class="ingroups"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html">PARAMETERS_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported data types.  
 <a href="unionpar__type__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="par_8h_source.html">par.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66d7051a23d8c83e69af5f9ecb91692e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">u8</a></td></tr>
<tr class="memdesc:a66d7051a23d8c83e69af5f9ecb91692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 8-bit value.  <a href="unionpar__type__t.html#a66d7051a23d8c83e69af5f9ecb91692e">More...</a><br /></td></tr>
<tr class="separator:a66d7051a23d8c83e69af5f9ecb91692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1c71f4b5c4feb27b088320e36962e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">u16</a></td></tr>
<tr class="memdesc:aaed1c71f4b5c4feb27b088320e36962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 16-bit value.  <a href="unionpar__type__t.html#aaed1c71f4b5c4feb27b088320e36962e">More...</a><br /></td></tr>
<tr class="separator:aaed1c71f4b5c4feb27b088320e36962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8c998e774592d22fdb2d0068251ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">u32</a></td></tr>
<tr class="memdesc:a68f8c998e774592d22fdb2d0068251ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit value.  <a href="unionpar__type__t.html#a68f8c998e774592d22fdb2d0068251ed">More...</a><br /></td></tr>
<tr class="separator:a68f8c998e774592d22fdb2d0068251ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138fd5259ec70258f71f7a1d576f593"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">i8</a></td></tr>
<tr class="memdesc:a1138fd5259ec70258f71f7a1d576f593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 8-bit value.  <a href="unionpar__type__t.html#a1138fd5259ec70258f71f7a1d576f593">More...</a><br /></td></tr>
<tr class="separator:a1138fd5259ec70258f71f7a1d576f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54521e90a8af9e33238b480b0f5afe"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">i16</a></td></tr>
<tr class="memdesc:a1e54521e90a8af9e33238b480b0f5afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 16-bit value.  <a href="unionpar__type__t.html#a1e54521e90a8af9e33238b480b0f5afe">More...</a><br /></td></tr>
<tr class="separator:a1e54521e90a8af9e33238b480b0f5afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726248fb3a9e73d0c5269777442b1e3b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">i32</a></td></tr>
<tr class="memdesc:a726248fb3a9e73d0c5269777442b1e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit value.  <a href="unionpar__type__t.html#a726248fb3a9e73d0c5269777442b1e3b">More...</a><br /></td></tr>
<tr class="separator:a726248fb3a9e73d0c5269777442b1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05781c22a1ad3890083d44932df3d64f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">f32</a></td></tr>
<tr class="memdesc:a05781c22a1ad3890083d44932df3d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating value  <a href="unionpar__type__t.html#a05781c22a1ad3890083d44932df3d64f">More...</a><br /></td></tr>
<tr class="separator:a05781c22a1ad3890083d44932df3d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supported data types. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a05781c22a1ad3890083d44932df3d64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05781c22a1ad3890083d44932df3d64f">&#9670;&nbsp;</a></span>f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t par_type_t::f32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating value </p>

</div>
</div>
<a id="a1e54521e90a8af9e33238b480b0f5afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54521e90a8af9e33238b480b0f5afe">&#9670;&nbsp;</a></span>i16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t par_type_t::i16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 16-bit value. </p>

</div>
</div>
<a id="a726248fb3a9e73d0c5269777442b1e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726248fb3a9e73d0c5269777442b1e3b">&#9670;&nbsp;</a></span>i32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t par_type_t::i32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 32-bit value. </p>

</div>
</div>
<a id="a1138fd5259ec70258f71f7a1d576f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1138fd5259ec70258f71f7a1d576f593">&#9670;&nbsp;</a></span>i8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t par_type_t::i8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 8-bit value. </p>

</div>
</div>
<a id="aaed1c71f4b5c4feb27b088320e36962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1c71f4b5c4feb27b088320e36962e">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_type_t::u16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned 16-bit value. </p>

</div>
</div>
<a id="a68f8c998e774592d22fdb2d0068251ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8c998e774592d22fdb2d0068251ed">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t par_type_t::u32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned 32-bit value. </p>

</div>
</div>
<a id="a66d7051a23d8c83e69af5f9ecb91692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d7051a23d8c83e69af5f9ecb91692e">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t par_type_t::u8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned 8-bit value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="par_8h_source.html">par.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionpar__type__t.html">par_type_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:09:41 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
