<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PAR_MAX_STRING_SIZE
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">par.c</a>
</li>
<li>PAR_NVM_CRC_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">par_nvm.c</a>
</li>
<li>PAR_NVM_FIRST_DATA_OBJ_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">par_nvm.c</a>
</li>
<li>PAR_NVM_HASH_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_CRC_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_HASH_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_NB_OF_OBJ_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_SIGN_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">par_nvm.c</a>
</li>
<li>PAR_NVM_NB_OF_OBJ_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGN
: <a class="el" href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGN_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">par_nvm.c</a>
</li>
<li>PAR_VER_DEVELOP
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">par.h</a>
</li>
<li>PAR_VER_MAJOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">par.h</a>
</li>
<li>PAR_VER_MINOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">par.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
