<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ePAR_ACCESS_RO
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">par.h</a>
</li>
<li>ePAR_ACCESS_RW
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">par.h</a>
</li>
<li>ePAR_ERROR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">par.h</a>
</li>
<li>ePAR_ERROR_CRC
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeaff8022c03d2385f7bf4a287b35820d4b">par.h</a>
</li>
<li>ePAR_ERROR_INIT
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">par.h</a>
</li>
<li>ePAR_ERROR_NVM
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">par.h</a>
</li>
<li>ePAR_OK
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">par.h</a>
</li>
<li>ePAR_TYPE_F32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">par.h</a>
</li>
<li>ePAR_TYPE_I16
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">par.h</a>
</li>
<li>ePAR_TYPE_I32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">par.h</a>
</li>
<li>ePAR_TYPE_I8
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">par.h</a>
</li>
<li>ePAR_TYPE_NUM_OF
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">par.h</a>
</li>
<li>ePAR_TYPE_U16
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">par.h</a>
</li>
<li>ePAR_TYPE_U32
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">par.h</a>
</li>
<li>ePAR_TYPE_U8
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">par.h</a>
</li>
<li>ePAR_WARN_NO_PERSISTANT
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0576f783184ad8ac417a35aa3a8de2f7">par.h</a>
</li>
<li>ePAR_WARN_NVM_REWRITTEN
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea9abe24a140ee3f0c7b8a551f0eef0b35">par.h</a>
</li>
<li>ePAR_WARN_SET_TO_DEF
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea24388e3e3d2a51e8a2c86b51913080f2">par.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_par_nvm_data_obj_addr
: <a class="el" href="group___p_a_r___n_v_m.html#gafb1066f788f2115b861933b7667dd8be">par_nvm.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">par.c</a>
</li>
<li>gp_par_table
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">par.c</a>
</li>
<li>gpu8_par_value
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">par.c</a>
</li>
<li>gu32_par_addr_offset
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7631a8e1f644f28dc06d3ed9fa9cfde8">par.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>par_allocate_ram_space()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga11da4ecf3bce0f6af202ffc929bbd85d">par.c</a>
</li>
<li>par_calc_ram_usage()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2beea3838274aedf6b5288bb5333ab05">par.c</a>
</li>
<li>par_check_table_validy()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga853d8e3f172b9d987e0cad483c303cef">par.c</a>
</li>
<li>par_get()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par.c</a>
</li>
<li>par_get_config()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par.c</a>
</li>
<li>par_get_id()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9153055e6d3c6843313e84cad4281ba4">par.c</a>
</li>
<li>par_get_num_by_id()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga13ddbc714c148dfd78c168dc1dafe8be">par.c</a>
</li>
<li>par_get_type_size()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3c2ece40717a85f283c68ed70db77e85">par.c</a>
</li>
<li>par_init()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par.c</a>
</li>
<li>par_io_acess_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par.h</a>
</li>
<li>par_is_init()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac8a591704d9f39b565162fce4a629014">par.c</a>
</li>
<li>PAR_MAX_STRING_SIZE
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">par.c</a>
</li>
<li>par_nvm_build_new_nvm_lut()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8">par_nvm.c</a>
</li>
<li>par_nvm_calc_crc()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm.c</a>
</li>
<li>par_nvm_calc_obj_crc()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga109558ba8130f8b24fd7f4fb367f15c6">par_nvm.c</a>
</li>
<li>par_nvm_corrupt_signature()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga697686c6715a5964c1aac4e1a81e310e">par_nvm.c</a>
</li>
<li>PAR_NVM_CRC_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">par_nvm.c</a>
</li>
<li>PAR_NVM_FIRST_DATA_OBJ_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">par_nvm.c</a>
</li>
<li>par_nvm_get_nvm_lut_addr()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga00363ae211acc1bdf0d26ce469667634">par_nvm.c</a>
</li>
<li>par_nvm_get_per_par()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaffbfec19547cada07adbad6b6a44a3c8">par_nvm.c</a>
</li>
<li>PAR_NVM_HASH_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_CRC_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_HASH_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_NB_OF_OBJ_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">par_nvm.c</a>
</li>
<li>PAR_NVM_HEAD_SIGN_ADDR
: <a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">par_nvm.c</a>
</li>
<li>par_nvm_init()
: <a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm.h</a>
</li>
<li>par_nvm_is_in_nvm_lut()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga5eed04bd3b52680349c945df4bd20589">par_nvm.c</a>
</li>
<li>par_nvm_load_all()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaff7a340659f87e08accef9e9035495e6">par_nvm.c</a>
</li>
<li>PAR_NVM_NB_OF_OBJ_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">par_nvm.c</a>
</li>
<li>par_nvm_print_nvm_lut()
: <a class="el" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm.h</a>
, <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm.c</a>
</li>
<li>par_nvm_read_header()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gac9d9e4ddaeaf885aa33e6352ac82f45e">par_nvm.c</a>
</li>
<li>par_nvm_reset_all()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGN
: <a class="el" href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">par_nvm.c</a>
</li>
<li>PAR_NVM_SIGN_SIZE
: <a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">par_nvm.c</a>
</li>
<li>par_nvm_validate_header()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2dc86c8573e0c8fc97bd22daeb74eb57">par_nvm.c</a>
</li>
<li>par_nvm_write()
: <a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm.h</a>
</li>
<li>par_nvm_write_all()
: <a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm.h</a>
</li>
<li>par_nvm_write_header()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gadd4a589e6d58bd0d6b1d64fcfc47d24c">par_nvm.c</a>
</li>
<li>par_nvm_write_signature()
: <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm.c</a>
</li>
<li>par_save()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac08b41ec43a0d147548ee3926a47cca0">par.c</a>
</li>
<li>par_save_all()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga50b348a7b0b21b3897911d5d2bbbf8d1">par.c</a>
</li>
<li>par_save_by_id()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gade199dc627e67d4ccbff360c3489bf01">par.c</a>
</li>
<li>par_set()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par.c</a>
</li>
<li>par_set_all_to_default()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c">par.c</a>
</li>
<li>par_set_f32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga2867e3c071c2d150414fe17773b4f634">par.c</a>
</li>
<li>par_set_i16()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6c26e2007e06731e956dc8c28eaab655">par.c</a>
</li>
<li>par_set_i32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6f3f3f1e18a6965a6828f1b527441886">par.c</a>
</li>
<li>par_set_i8()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga775ec909c81a646477e3787faa21385d">par.c</a>
</li>
<li>par_set_to_default()
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga40fd6543dd2a0ce372f26746cbcacac2">par.c</a>
</li>
<li>par_set_u16()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga8dc5d340431cdd1e4b20969eb280120e">par.c</a>
</li>
<li>par_set_u32()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gad1b2b04499714e06c98667ca1aa19b0e">par.c</a>
</li>
<li>par_set_u8()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gafa03b4ce2f99f8c1350ba8d9bda583b4">par.c</a>
</li>
<li>par_status_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par.h</a>
</li>
<li>par_type_list_t
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par.h</a>
</li>
<li>PAR_VER_DEVELOP
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">par.h</a>
</li>
<li>PAR_VER_MAJOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">par.h</a>
</li>
<li>PAR_VER_MINOR
: <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">par.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
