<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: KERNEL_PAR_NVM_FUNCTIONS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KERNEL_PAR_NVM_FUNCTIONS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel functions of device parameters NVM handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm_print_nvm_lut</a> (void)</td></tr>
<tr class="separator:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697686c6715a5964c1aac4e1a81e310e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga697686c6715a5964c1aac4e1a81e310e">par_nvm_corrupt_signature</a> (void)</td></tr>
<tr class="memdesc:ga697686c6715a5964c1aac4e1a81e310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga697686c6715a5964c1aac4e1a81e310e">More...</a><br /></td></tr>
<tr class="separator:ga697686c6715a5964c1aac4e1a81e310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm_write_signature</a> (void)</td></tr>
<tr class="memdesc:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">More...</a><br /></td></tr>
<tr class="separator:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d9e4ddaeaf885aa33e6352ac82f45e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gac9d9e4ddaeaf885aa33e6352ac82f45e">par_nvm_read_header</a> (<a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a> *const p_head_obj)</td></tr>
<tr class="separator:gac9d9e4ddaeaf885aa33e6352ac82f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4a589e6d58bd0d6b1d64fcfc47d24c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gadd4a589e6d58bd0d6b1d64fcfc47d24c">par_nvm_write_header</a> (const uint16_t num_of_par)</td></tr>
<tr class="separator:gadd4a589e6d58bd0d6b1d64fcfc47d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc86c8573e0c8fc97bd22daeb74eb57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2dc86c8573e0c8fc97bd22daeb74eb57">par_nvm_validate_header</a> (uint16_t *const p_num_of_par)</td></tr>
<tr class="separator:ga2dc86c8573e0c8fc97bd22daeb74eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2856d3948a259a7df8523ba1d56ff522"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm_calc_crc</a> (const uint8_t *const p_data, const uint8_t size)</td></tr>
<tr class="separator:ga2856d3948a259a7df8523ba1d56ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109558ba8130f8b24fd7f4fb367f15c6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga109558ba8130f8b24fd7f4fb367f15c6">par_nvm_calc_obj_crc</a> (const <a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a> *const p_obj)</td></tr>
<tr class="separator:ga109558ba8130f8b24fd7f4fb367f15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7a340659f87e08accef9e9035495e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaff7a340659f87e08accef9e9035495e6">par_nvm_load_all</a> (const uint16_t num_of_par)</td></tr>
<tr class="separator:gaff7a340659f87e08accef9e9035495e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbfec19547cada07adbad6b6a44a3c8"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaffbfec19547cada07adbad6b6a44a3c8">par_nvm_get_per_par</a> (void)</td></tr>
<tr class="separator:gaffbfec19547cada07adbad6b6a44a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e79af03d14f3672083cc8e5d9212e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">par_nvm_reset_all</a> (void)</td></tr>
<tr class="memdesc:gae3e79af03d14f3672083cc8e5d9212e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function completely re-write whole NVM section.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">More...</a><br /></td></tr>
<tr class="separator:gae3e79af03d14f3672083cc8e5d9212e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ee605078c3bfbe050860033cd73ee8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8">par_nvm_build_new_nvm_lut</a> (void)</td></tr>
<tr class="separator:gab6ee605078c3bfbe050860033cd73ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00363ae211acc1bdf0d26ce469667634"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga00363ae211acc1bdf0d26ce469667634">par_nvm_get_nvm_lut_addr</a> (const uint16_t id)</td></tr>
<tr class="separator:ga00363ae211acc1bdf0d26ce469667634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eed04bd3b52680349c945df4bd20589"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga5eed04bd3b52680349c945df4bd20589">par_nvm_is_in_nvm_lut</a> (const uint16_t id)</td></tr>
<tr class="separator:ga5eed04bd3b52680349c945df4bd20589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Kernel functions of device parameters NVM handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab6ee605078c3bfbe050860033cd73ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ee605078c3bfbe050860033cd73ee8">&#9670;&nbsp;</a></span>par_nvm_build_new_nvm_lut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void par_nvm_build_new_nvm_lut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Build new parameter NVM LUT table
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm_print_nvm_lut()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gab6ee605078c3bfbe050860033cd73ee8_cgraph.png" border="0" usemap="#agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gab6ee605078c3bfbe050860033cd73ee8_cgraph" alt=""/></div>
<map name="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gab6ee605078c3bfbe050860033cd73ee8_cgraph" id="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gab6ee605078c3bfbe050860033cd73ee8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14" title=" " alt="" coords="239,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="ga2856d3948a259a7df8523ba1d56ff522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2856d3948a259a7df8523ba1d56ff522">&#9670;&nbsp;</a></span>par_nvm_calc_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t par_nvm_calc_crc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate CRC-16
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- Pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of data to calc crc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc16 - Calculated CRC </dd></dl>

</div>
</div>
<a id="ga109558ba8130f8b24fd7f4fb367f15c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga109558ba8130f8b24fd7f4fb367f15c6">&#9670;&nbsp;</a></span>par_nvm_calc_obj_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t par_nvm_calc_obj_crc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a> *const&#160;</td>
          <td class="paramname"><em>p_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate parameter data object CRC
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>- Pointer to data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc16 - Calculated CRC </dd></dl>

</div>
</div>
<a id="ga697686c6715a5964c1aac4e1a81e310e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga697686c6715a5964c1aac4e1a81e310e">&#9670;&nbsp;</a></span>par_nvm_corrupt_signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_corrupt_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM. </p>
<pre class="fragment">Corrupt parameter signature to NVM
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga00363ae211acc1bdf0d26ce469667634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00363ae211acc1bdf0d26ce469667634">&#9670;&nbsp;</a></span>par_nvm_get_nvm_lut_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t par_nvm_get_nvm_lut_addr </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get parameter NVM object start address based on its ID
</pre> <dl class="section note"><dt>Note</dt><dd>In case ID is not found there is a problem with building the NVM lut!!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- Parameter ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>obj_addr - NVM address of object with ID </dd></dl>

</div>
</div>
<a id="gaffbfec19547cada07adbad6b6a44a3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffbfec19547cada07adbad6b6a44a3c8">&#9670;&nbsp;</a></span>par_nvm_get_per_par()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t par_nvm_get_per_par </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get total number of persistent parameters
</pre> <dl class="section return"><dt>Returns</dt><dd>num_of_per_par - Number of persistent parameters </dd></dl>

</div>
</div>
<a id="ga5eed04bd3b52680349c945df4bd20589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eed04bd3b52680349c945df4bd20589">&#9670;&nbsp;</a></span>par_nvm_is_in_nvm_lut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool par_nvm_is_in_nvm_lut </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check if parameter is in NVM LUT
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- Parameter ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_in_lut - Flag that indicated if object is in NVM lut </dd></dl>

</div>
</div>
<a id="gaff7a340659f87e08accef9e9035495e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff7a340659f87e08accef9e9035495e6">&#9670;&nbsp;</a></span>par_nvm_load_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_load_all </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>num_of_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Load all parameters value from NVM
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_par</td><td>- Number of stored parameters inside NVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>
<p>Parameter found in device and stored in NVM</p>
<p>Check if that parameter is still persistent!</p>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga1844f5d925ad14f0bd7026c6160a8c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1844f5d925ad14f0bd7026c6160a8c14">&#9670;&nbsp;</a></span>par_nvm_print_nvm_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_nvm_print_nvm_lut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print parameter NVM table
</pre> <dl class="section note"><dt>Note</dt><dd>Only for debugging purposes</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gac9d9e4ddaeaf885aa33e6352ac82f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9d9e4ddaeaf885aa33e6352ac82f45e">&#9670;&nbsp;</a></span>par_nvm_read_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_read_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a> *const&#160;</td>
          <td class="paramname"><em>p_head_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read parameter NVM header
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_head_obj</td><td>- Pointer to parameter NVM header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gae3e79af03d14f3672083cc8e5d9212e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3e79af03d14f3672083cc8e5d9212e0">&#9670;&nbsp;</a></span>par_nvm_reset_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_reset_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function completely re-write whole NVM section. </p>
<pre class="fragment">Reset total section of parameters NVM
</pre> <pre class="fragment">        It first corrupt signature in order to raise "working in progress"
        flag.
</pre> <dl class="section return"><dt>Returns</dt><dd>num_of_per_par - Number of persistent parameters </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8">par_nvm_build_new_nvm_lut()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gae3e79af03d14f3672083cc8e5d9212e0_cgraph.png" border="0" usemap="#agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gae3e79af03d14f3672083cc8e5d9212e0_cgraph" alt=""/></div>
<map name="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gae3e79af03d14f3672083cc8e5d9212e0_cgraph" id="agroup___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s_gae3e79af03d14f3672083cc8e5d9212e0_cgraph">
<area shape="rect" title="This function completely re&#45;write whole NVM section." alt="" coords="5,5,132,32"/>
<area shape="rect" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8" title=" " alt="" coords="180,5,365,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14" title=" " alt="" coords="413,5,567,32"/>
</map>
</div>

</div>
</div>
<a id="ga2dc86c8573e0c8fc97bd22daeb74eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc86c8573e0c8fc97bd22daeb74eb57">&#9670;&nbsp;</a></span>par_nvm_validate_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_validate_header </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_num_of_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Validate parameter NVM header
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_num_of_par</td><td>- Pointer to number of persistent parameters that are stored in NVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeaff8022c03d2385f7bf4a287b35820d4b">ePAR_ERROR_CRC</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gadd4a589e6d58bd0d6b1d64fcfc47d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd4a589e6d58bd0d6b1d64fcfc47d24c">&#9670;&nbsp;</a></span>par_nvm_write_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_header </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>num_of_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write parameter NVM header
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_par</td><td>- Number of persistent parameters that are stored in NVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gab974ab946c1c795b9dd17d6e9930ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab974ab946c1c795b9dd17d6e9930ccd2">&#9670;&nbsp;</a></span>par_nvm_write_signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM. </p>
<pre class="fragment">Write correct signature
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
