<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: PARAMETERS_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_a_r_a_m_e_t_e_r_s___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PARAMETERS_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter kernel module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpar__type__t.html">par_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported data types.  <a href="unionpar__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html">par_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedd09dbc07834919b98031f34ae99124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaedd09dbc07834919b98031f34ae99124">PAR_MAX_STRING_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:gaedd09dbc07834919b98031f34ae99124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">PAR_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gabfaddaf7ed5b92603b09ecad3728f88c">More...</a><br /></td></tr>
<tr class="separator:gabfaddaf7ed5b92603b09ecad3728f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3aa69f2555a9482d9f1e98e40187bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac3aa69f2555a9482d9f1e98e40187bac">PAR_VER_MINOR</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:gac3aa69f2555a9482d9f1e98e40187bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5485965497c82d2f4d96594f428e73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa5485965497c82d2f4d96594f428e73e">PAR_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gaa5485965497c82d2f4d96594f428e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8b35ff6218581a8480bf2505e92c8bee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeaff8022c03d2385f7bf4a287b35820d4b">ePAR_ERROR_CRC</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea24388e3e3d2a51e8a2c86b51913080f2">ePAR_WARN_SET_TO_DEF</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea9abe24a140ee3f0c7b8a551f0eef0b35">ePAR_WARN_NVM_REWRITTEN</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0576f783184ad8ac417a35aa3a8de2f7">ePAR_WARN_NO_PERSISTANT</a> = 0x40
<br />
 }</td></tr>
<tr class="memdesc:ga8b35ff6218581a8480bf2505e92c8bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter status.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">More...</a><br /></td></tr>
<tr class="separator:ga8b35ff6218581a8480bf2505e92c8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d3468b379578b8357e4a9228348a64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010">ePAR_TYPE_U8</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2">ePAR_TYPE_U16</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125">ePAR_TYPE_U32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4">ePAR_TYPE_I8</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40">ePAR_TYPE_I16</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd">ePAR_TYPE_I32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa">ePAR_TYPE_F32</a>
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca">ePAR_TYPE_NUM_OF</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa8d3468b379578b8357e4a9228348a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters type enumeration.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">More...</a><br /></td></tr>
<tr class="separator:gaa8d3468b379578b8357e4a9228348a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a938ba864297131896bfd747fc58c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4">ePAR_ACCESS_RO</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168">ePAR_ACCESS_RW</a>
<br />
 }</td></tr>
<tr class="memdesc:gae8a938ba864297131896bfd747fc58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter R/W access.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">More...</a><br /></td></tr>
<tr class="separator:gae8a938ba864297131896bfd747fc58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga1a7fd1f42cf5df77ede707a7f6fad15a">par_init</a> (void)</td></tr>
<tr class="separator:ga1a7fd1f42cf5df77ede707a7f6fad15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a591704d9f39b565162fce4a629014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac8a591704d9f39b565162fce4a629014">par_is_init</a> (void)</td></tr>
<tr class="separator:gac8a591704d9f39b565162fce4a629014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8554a43b483938b0e56c05b2eab505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a> (const par_num_t par_num, const void *p_val)</td></tr>
<tr class="separator:gadf8554a43b483938b0e56c05b2eab505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fd6543dd2a0ce372f26746cbcacac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga40fd6543dd2a0ce372f26746cbcacac2">par_set_to_default</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga40fd6543dd2a0ce372f26746cbcacac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5828c96ccbacbd8e3fb24071f7de3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c">par_set_all_to_default</a> (void)</td></tr>
<tr class="separator:ga9e5828c96ccbacbd8e3fb24071f7de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a> (const par_num_t par_num, void *const p_val)</td></tr>
<tr class="separator:gae2c6df3597d5618e92ce757fb393c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9153055e6d3c6843313e84cad4281ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9153055e6d3c6843313e84cad4281ba4">par_get_id</a> (const par_num_t par_num, uint16_t *const p_id)</td></tr>
<tr class="separator:ga9153055e6d3c6843313e84cad4281ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ddbc714c148dfd78c168dc1dafe8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga13ddbc714c148dfd78c168dc1dafe8be">par_get_num_by_id</a> (const uint16_t id, par_num_t *const p_par_num)</td></tr>
<tr class="separator:ga13ddbc714c148dfd78c168dc1dafe8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaf03f137bc8a20ab1751ee8b401b10b58">par_get_config</a> (const par_num_t par_num, <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const p_par_cfg)</td></tr>
<tr class="separator:gaf03f137bc8a20ab1751ee8b401b10b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2ece40717a85f283c68ed70db77e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga3c2ece40717a85f283c68ed70db77e85">par_get_type_size</a> (const <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> type, uint8_t *const p_size)</td></tr>
<tr class="separator:ga3c2ece40717a85f283c68ed70db77e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b348a7b0b21b3897911d5d2bbbf8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga50b348a7b0b21b3897911d5d2bbbf8d1">par_save_all</a> (void)</td></tr>
<tr class="separator:ga50b348a7b0b21b3897911d5d2bbbf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08b41ec43a0d147548ee3926a47cca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gac08b41ec43a0d147548ee3926a47cca0">par_save</a> (const par_num_t par_num)</td></tr>
<tr class="separator:gac08b41ec43a0d147548ee3926a47cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade199dc627e67d4ccbff360c3489bf01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gade199dc627e67d4ccbff360c3489bf01">par_save_by_id</a> (const uint16_t par_id)</td></tr>
<tr class="separator:gade199dc627e67d4ccbff360c3489bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a> = NULL</td></tr>
<tr class="memdesc:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parameter table.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">More...</a><br /></td></tr>
<tr class="separator:ga59f4aa468dfc3681c215238c1a99c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e720db045a3de7e212e6d13647833fa"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">gpu8_par_value</a> = NULL</td></tr>
<tr class="memdesc:ga6e720db045a3de7e212e6d13647833fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter active value that is stored in RAM and its address offsets.  <a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga6e720db045a3de7e212e6d13647833fa">More...</a><br /></td></tr>
<tr class="separator:ga6e720db045a3de7e212e6d13647833fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7631a8e1f644f28dc06d3ed9fa9cfde8">gu32_par_addr_offset</a> [ePAR_NUM_OF] = { 0 }</td></tr>
<tr class="separator:ga7631a8e1f644f28dc06d3ed9fa9cfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter kernel module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaedd09dbc07834919b98031f34ae99124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd09dbc07834919b98031f34ae99124">&#9670;&nbsp;</a></span>PAR_MAX_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_MAX_STRING_SIZE&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Maximum size of string in bytes
</pre> <dl class="section note"><dt>Note</dt><dd>Used for memcpy of name and unit get API functions. </dd></dl>

</div>
</div>
<a id="gaa5485965497c82d2f4d96594f428e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5485965497c82d2f4d96594f428e73e">&#9670;&nbsp;</a></span>PAR_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabfaddaf7ed5b92603b09ecad3728f88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfaddaf7ed5b92603b09ecad3728f88c">&#9670;&nbsp;</a></span>PAR_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="gac3aa69f2555a9482d9f1e98e40187bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3aa69f2555a9482d9f1e98e40187bac">&#9670;&nbsp;</a></span>PAR_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_VER_MINOR&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae8a938ba864297131896bfd747fc58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8a938ba864297131896bfd747fc58c6">&#9670;&nbsp;</a></span>par_io_acess_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter R/W access. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae8a938ba864297131896bfd747fc58c6aad898fd22be1a0c92ba81d9d412e3cc4"></a>ePAR_ACCESS_RO&#160;</td><td class="fielddoc"><p>Parameter read only. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae8a938ba864297131896bfd747fc58c6af9a726767be255277823ad8a6c35f168"></a>ePAR_ACCESS_RW&#160;</td><td class="fielddoc"><p>Parameter read/write. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8b35ff6218581a8480bf2505e92c8bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b35ff6218581a8480bf2505e92c8bee">&#9670;&nbsp;</a></span>par_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb"></a>ePAR_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d"></a>ePAR_ERROR&#160;</td><td class="fielddoc"><p>General parameter error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5"></a>ePAR_ERROR_INIT&#160;</td><td class="fielddoc"><p>Parameter initialization error or usage before initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0"></a>ePAR_ERROR_NVM&#160;</td><td class="fielddoc"><p>Parameter storage to NMV error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beeaff8022c03d2385f7bf4a287b35820d4b"></a>ePAR_ERROR_CRC&#160;</td><td class="fielddoc"><p>Parameter CRC corrupted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea24388e3e3d2a51e8a2c86b51913080f2"></a>ePAR_WARN_SET_TO_DEF&#160;</td><td class="fielddoc"><p>Parameters set to default. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea9abe24a140ee3f0c7b8a551f0eef0b35"></a>ePAR_WARN_NVM_REWRITTEN&#160;</td><td class="fielddoc"><p>NVM parameters area completely re-written. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b35ff6218581a8480bf2505e92c8beea0576f783184ad8ac417a35aa3a8de2f7"></a>ePAR_WARN_NO_PERSISTANT&#160;</td><td class="fielddoc"><p>No persistent parameters -&gt; set PAR_CFG_NVM_EN to 0. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa8d3468b379578b8357e4a9228348a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d3468b379578b8357e4a9228348a64">&#9670;&nbsp;</a></span>par_type_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a7465c58517f316c5f601aa6c687f9010"></a>ePAR_TYPE_U8&#160;</td><td class="fielddoc"><p>Unsigned 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a7420e84aaa274ca10b18233ad3c1c4b2"></a>ePAR_TYPE_U16&#160;</td><td class="fielddoc"><p>Unsigned 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a0a47bc1d5e7c161d0955d474e50cf125"></a>ePAR_TYPE_U32&#160;</td><td class="fielddoc"><p>Unsigned 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64aaf858711d1f92fa4d7594ced76d76bb4"></a>ePAR_TYPE_I8&#160;</td><td class="fielddoc"><p>Signed 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a85705aaff1589f10d8b2526caed8ca40"></a>ePAR_TYPE_I16&#160;</td><td class="fielddoc"><p>Signed 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a741a6d24395ebed5fa8c222c1f7990dd"></a>ePAR_TYPE_I32&#160;</td><td class="fielddoc"><p>Signed 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64ac2b04414530ac596d50477af1022e7aa"></a>ePAR_TYPE_F32&#160;</td><td class="fielddoc"><p>32-bit floating value </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa8d3468b379578b8357e4a9228348a64a3fc3d7e1e31f523dc32b6b2010342aca"></a>ePAR_TYPE_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2c6df3597d5618e92ce757fb393c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c6df3597d5618e92ce757fb393c9c7">&#9670;&nbsp;</a></span>par_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter value
</pre> <dl class="section note"><dt>Note</dt><dd>Mandatory to cast input argument to appropriate type. E.g.:</dd></dl>
<div class="fragment"><div class="line">float32_t my_val = 0.0f;</div>
<div class="line"><a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a>( ePAR_MY_VAR, (float32_t*) &amp;my_val );</div>
<div class="ttc" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_html_gae2c6df3597d5618e92ce757fb393c9c7"><div class="ttname"><a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae2c6df3597d5618e92ce757fb393c9c7">par_get</a></div><div class="ttdeci">par_status_t par_get(const par_num_t par_num, void *const p_val)</div><div class="ttdef"><b>Definition:</b> par.c:357</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Input is parameter number (enumeration) defined in par_cfg.h and not parameter ID number!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_val</td><td>- Parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t::type</a>.</p>

</div>
</div>
<a id="gaf03f137bc8a20ab1751ee8b401b10b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03f137bc8a20ab1751ee8b401b10b58">&#9670;&nbsp;</a></span>par_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get_config </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpar__cfg__t.html">par_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_par_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter configurations
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_par_cfg</td><td>- Pointer to parameter configurations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga9153055e6d3c6843313e84cad4281ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9153055e6d3c6843313e84cad4281ba4">&#9670;&nbsp;</a></span>par_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get_id </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter ID
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_id</td><td>- Pointer to parameter ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga13ddbc714c148dfd78c168dc1dafe8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ddbc714c148dfd78c168dc1dafe8be">&#9670;&nbsp;</a></span>par_get_num_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get_num_by_id </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">par_num_t *const&#160;</td>
          <td class="paramname"><em>p_par_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter number (enumeration) by ID
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- Parameter ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_par_num</td><td>- Pointer to parameter enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga3c2ece40717a85f283c68ed70db77e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c2ece40717a85f283c68ed70db77e85">&#9670;&nbsp;</a></span>par_get_type_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_get_type_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get parameter type size
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>- Data type of parameter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_size</td><td>- Pointer to parameter data type size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga1a7fd1f42cf5df77ede707a7f6fad15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7fd1f42cf5df77ede707a7f6fad15a">&#9670;&nbsp;</a></span>par_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters initialization
</pre><p> At init parameter table is being check for correct definition, allocation in RAM space for parameters live values and additionaly interface to platform is being done.</p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c">par_set_all_to_default()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_m_e_t_e_r_s___a_p_i_ga1a7fd1f42cf5df77ede707a7f6fad15a_cgraph.png" border="0" usemap="#agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga1a7fd1f42cf5df77ede707a7f6fad15a_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga1a7fd1f42cf5df77ede707a7f6fad15a_cgraph" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga1a7fd1f42cf5df77ede707a7f6fad15a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c" title=" " alt="" coords="117,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="gac8a591704d9f39b565162fce4a629014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a591704d9f39b565162fce4a629014">&#9670;&nbsp;</a></span>par_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool par_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get initialisation done flag
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gac08b41ec43a0d147548ee3926a47cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08b41ec43a0d147548ee3926a47cca0">&#9670;&nbsp;</a></span>par_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_save </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store single parameter value to NVM
</pre> <dl class="section pre"><dt>Precondition</dt><dd>NVM storage must be initialized first and "PAR_CFG_NVM_EN" settings must be enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_m_e_t_e_r_s___a_p_i_gac08b41ec43a0d147548ee3926a47cca0_cgraph.png" border="0" usemap="#agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_gac08b41ec43a0d147548ee3926a47cca0_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_gac08b41ec43a0d147548ee3926a47cca0_cgraph" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_gac08b41ec43a0d147548ee3926a47cca0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09" title=" " alt="" coords="127,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ga50b348a7b0b21b3897911d5d2bbbf8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b348a7b0b21b3897911d5d2bbbf8d1">&#9670;&nbsp;</a></span>par_save_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_save_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store all parameters value to NVM
</pre> <dl class="section pre"><dt>Precondition</dt><dd>NVM storage must be initialized first and "PAR_CFG_NVM_EN" settings must be enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r_a_m_e_t_e_r_s___a_p_i_ga50b348a7b0b21b3897911d5d2bbbf8d1_cgraph.png" border="0" usemap="#agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga50b348a7b0b21b3897911d5d2bbbf8d1_cgraph" alt=""/></div>
<map name="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga50b348a7b0b21b3897911d5d2bbbf8d1_cgraph" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_ga50b348a7b0b21b3897911d5d2bbbf8d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e" title=" " alt="" coords="147,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="gade199dc627e67d4ccbff360c3489bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade199dc627e67d4ccbff360c3489bf01">&#9670;&nbsp;</a></span>par_save_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_save_by_id </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>par_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store single parameter value to NVM by its ID value
</pre> <dl class="section pre"><dt>Precondition</dt><dd>NVM storage must be initialized first and "PAR_CFG_NVM_EN" settings must be enabled.</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// Use case</span></div>
<div class="line"><span class="comment">// Store par from ID 10 to 32</span></div>
<div class="line">uint8_t par_id;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> ( par_id = 10; par_id &lt; 32; par_id++ )</div>
<div class="line">{</div>
<div class="line">    status |= <a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gade199dc627e67d4ccbff360c3489bf01">par_save_by_id</a>( par_id )</div>
<div class="line">}</div>
<div class="ttc" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_html_gade199dc627e67d4ccbff360c3489bf01"><div class="ttname"><a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gade199dc627e67d4ccbff360c3489bf01">par_save_by_id</a></div><div class="ttdeci">par_status_t par_save_by_id(const uint16_t par_id)</div><div class="ttdef"><b>Definition:</b> par.c:666</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_id</td><td>- Parameter ID number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="gadf8554a43b483938b0e56c05b2eab505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf8554a43b483938b0e56c05b2eab505">&#9670;&nbsp;</a></span>par_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_set </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set parameter value
</pre> <dl class="section note"><dt>Note</dt><dd>Mandatory to cast input argument to appropriate type. E.g.:</dd></dl>
<div class="fragment"><div class="line">float32_t my_val = 1.234f;</div>
<div class="line"><a class="code" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a>( ePAR_MY_VAR, (float32_t*) &amp;my_val );</div>
<div class="ttc" id="agroup___p_a_r_a_m_e_t_e_r_s___a_p_i_html_gadf8554a43b483938b0e56c05b2eab505"><div class="ttname"><a href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gadf8554a43b483938b0e56c05b2eab505">par_set</a></div><div class="ttdeci">par_status_t par_set(const par_num_t par_num, const void *p_val)</div><div class="ttdef"><b>Definition:</b> par.c:183</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Input is parameter number (enumeration) defined in par_cfg.h and not parameter ID number!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_val</td><td>- Pointer to value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga59f4aa468dfc3681c215238c1a99c1f4">gp_par_table</a>, and <a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">par_cfg_t::type</a>.</p>

</div>
</div>
<a id="ga9e5828c96ccbacbd8e3fb24071f7de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e5828c96ccbacbd8e3fb24071f7de3c">&#9670;&nbsp;</a></span>par_set_all_to_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_set_all_to_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set all parameters to default value
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Parameters must be initialised before usage!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga40fd6543dd2a0ce372f26746cbcacac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40fd6543dd2a0ce372f26746cbcacac2">&#9670;&nbsp;</a></span>par_set_to_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_set_to_default </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set parameter to default value
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Parameters must be initialised before usage!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter number (enumeration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0a1d9fd2e31c2b3ecebd97f11b74e8e5">ePAR_ERROR_INIT</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
<a id="ga59f4aa468dfc3681c215238c1a99c1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f4aa468dfc3681c215238c1a99c1f4">&#9670;&nbsp;</a></span>gp_par_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpar__cfg__t.html">par_cfg_t</a>* gp_par_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to parameter table. </p>

</div>
</div>
<a id="ga6e720db045a3de7e212e6d13647833fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e720db045a3de7e212e6d13647833fa">&#9670;&nbsp;</a></span>gpu8_par_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* gpu8_par_value = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter active value that is stored in RAM and its address offsets. </p>

</div>
</div>
<a id="ga7631a8e1f644f28dc06d3ed9fa9cfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7631a8e1f644f28dc06d3ed9fa9cfde8">&#9670;&nbsp;</a></span>gu32_par_addr_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gu32_par_addr_offset[ePAR_NUM_OF] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
