<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: PAR_NVM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_a_r___n_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PAR_NVM</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter storage to non-volatile memory handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM header object.  <a href="structpar__nvm__head__obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM data object.  <a href="structpar__nvm__data__obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__lut__t.html">par_nvm_lut_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM LUT talbe.  <a href="structpar__nvm__lut__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7262c9b0b128b44452e217352b82afc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">PAR_NVM_SIGN</a>&#160;&#160;&#160;( 0xFF00AA55 )</td></tr>
<tr class="memdesc:ga7262c9b0b128b44452e217352b82afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check NVM module compatibility.  <a href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">More...</a><br /></td></tr>
<tr class="separator:ga7262c9b0b128b44452e217352b82afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12daca1829321199dcef32da7591f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">PAR_NVM_SIGN_SIZE</a>&#160;&#160;&#160;( 4UL )</td></tr>
<tr class="separator:gaf12daca1829321199dcef32da7591f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">PAR_NVM_NB_OF_OBJ_SIZE</a>&#160;&#160;&#160;( 2UL )</td></tr>
<tr class="memdesc:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter header number of object size.  <a href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">More...</a><br /></td></tr>
<tr class="separator:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">PAR_NVM_CRC_SIZE</a>&#160;&#160;&#160;( 2UL )</td></tr>
<tr class="memdesc:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter CRC size.  <a href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">More...</a><br /></td></tr>
<tr class="separator:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31896428895922f50d20f15c0206fb6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">PAR_NVM_HASH_SIZE</a>&#160;&#160;&#160;( 32UL )</td></tr>
<tr class="memdesc:ga31896428895922f50d20f15c0206fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter configuration hash size.  <a href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">More...</a><br /></td></tr>
<tr class="separator:ga31896428895922f50d20f15c0206fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">PAR_NVM_HEAD_ADDR</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM header content address start.  <a href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">More...</a><br /></td></tr>
<tr class="separator:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf661cf2f5df02aaa56da0a54c36bb7fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">PAR_NVM_HEAD_SIGN_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">PAR_NVM_HEAD_ADDR</a> )</td></tr>
<tr class="separator:gaf661cf2f5df02aaa56da0a54c36bb7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ee68843a3dbbc3e33a0463455913af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">PAR_NVM_HEAD_NB_OF_OBJ_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">PAR_NVM_HEAD_SIGN_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">PAR_NVM_SIGN_SIZE</a> 		)</td></tr>
<tr class="separator:ga68ee68843a3dbbc3e33a0463455913af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6250ced6cfe0bb204b3cce7b4934a4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">PAR_NVM_HEAD_CRC_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">PAR_NVM_HEAD_NB_OF_OBJ_ADDR</a> 	+ <a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">PAR_NVM_NB_OF_OBJ_SIZE</a> 	)</td></tr>
<tr class="separator:ga6250ced6cfe0bb204b3cce7b4934a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d269731c62158746a3cdb1c1d55c2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">PAR_NVM_HEAD_HASH_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">PAR_NVM_HEAD_CRC_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">PAR_NVM_CRC_SIZE</a> 			)</td></tr>
<tr class="separator:ga5d269731c62158746a3cdb1c1d55c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe35de99a412c8108ca05891ae5b99be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">PAR_NVM_FIRST_DATA_OBJ_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">PAR_NVM_HEAD_HASH_ADDR</a> + <a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">PAR_NVM_HASH_SIZE</a> )</td></tr>
<tr class="memdesc:gabe35de99a412c8108ca05891ae5b99be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters first data object start address.  <a href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">More...</a><br /></td></tr>
<tr class="separator:gabe35de99a412c8108ca05891ae5b99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm_init</a> (void)</td></tr>
<tr class="memdesc:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on settings in "par_cfg.h" initialisation phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID.  <a href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">More...</a><br /></td></tr>
<tr class="separator:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600da4f6f0d52db3726a739429758f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all</a> (void)</td></tr>
<tr class="separator:ga600da4f6f0d52db3726a739429758f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm_print_nvm_lut</a> (void)</td></tr>
<tr class="separator:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafb1066f788f2115b861933b7667dd8be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpar__nvm__lut__t.html">par_nvm_lut_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gafb1066f788f2115b861933b7667dd8be">g_par_nvm_data_obj_addr</a> [ePAR_NUM_OF] = {0}</td></tr>
<tr class="memdesc:gafb1066f788f2115b861933b7667dd8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM lut.  <a href="group___p_a_r___n_v_m.html#gafb1066f788f2115b861933b7667dd8be">More...</a><br /></td></tr>
<tr class="separator:gafb1066f788f2115b861933b7667dd8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter storage to non-volatile memory handling. </p>
<dl class="section pre"><dt>Precondition</dt><dd>NVM module shall have memory region called "Parameters". <pre class="fragment">       NVM module must be initialized before calling any of following
       functions.
</pre></dd></dl>
<p>This module is responsible for parameter NVM object creation and storage manipulation. NVM parameter object consist of it's value and a CRC value for validation purposes.</p>
<p>Parameter storage is reserved in "Parameters" region of NVM. Look at the nvm_cfg.h/c module for NVM region descriptions.</p>
<p>Parameters stored into NVM in little endianness format.</p>
<p>For details how parameters are handled in NVM go look at the documentation.</p>
<dl class="section note"><dt>Note</dt><dd>RULES OF "PAR_CFG_TABLE_ID_CHECK_EN" SETTINGS: <pre class="fragment">       It is normal that parameter table will change during development
       and therefore code will detect table change between "RAM" and "NVM"
       (detection of par table change enable/disable with
       "PAR_CFG_TABLE_ID_CHECK_EN" setting).

       But as SW is released and potential at customer, developer must not
       change the pre-existing parameter table as it will loose all values
       stored inside NVM. Therefore it is recommended to disable table ID
       detection after first release of SW. Adding new parameters to pre-existing
       table has no harm at all nor does it have any side effects.
</pre> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga54b56cc59baf9f1d7bc39fa3ed29c0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">&#9670;&nbsp;</a></span>PAR_NVM_CRC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_CRC_SIZE&#160;&#160;&#160;( 2UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter CRC size. </p>
<p>Unit: byte </p>

</div>
</div>
<a id="gabe35de99a412c8108ca05891ae5b99be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe35de99a412c8108ca05891ae5b99be">&#9670;&nbsp;</a></span>PAR_NVM_FIRST_DATA_OBJ_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_FIRST_DATA_OBJ_ADDR&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">PAR_NVM_HEAD_HASH_ADDR</a> + <a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">PAR_NVM_HASH_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters first data object start address. </p>
<p>Unit: byte </p>

</div>
</div>
<a id="ga31896428895922f50d20f15c0206fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31896428895922f50d20f15c0206fb6f">&#9670;&nbsp;</a></span>PAR_NVM_HASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HASH_SIZE&#160;&#160;&#160;( 32UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter configuration hash size. </p>
<p>Unit: byte </p>

</div>
</div>
<a id="gae3770e3d9d36e7ed912cbc2a140a9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3770e3d9d36e7ed912cbc2a140a9c75">&#9670;&nbsp;</a></span>PAR_NVM_HEAD_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEAD_ADDR&#160;&#160;&#160;( 0x00 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter NVM header content address start. </p>
<dl class="section note"><dt>Note</dt><dd>This is offset to reserved NVM region. For absolute address add that value to NVM start region. </dd></dl>

</div>
</div>
<a id="ga6250ced6cfe0bb204b3cce7b4934a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6250ced6cfe0bb204b3cce7b4934a4ee">&#9670;&nbsp;</a></span>PAR_NVM_HEAD_CRC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEAD_CRC_ADDR&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">PAR_NVM_HEAD_NB_OF_OBJ_ADDR</a> 	+ <a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">PAR_NVM_NB_OF_OBJ_SIZE</a> 	)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d269731c62158746a3cdb1c1d55c2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d269731c62158746a3cdb1c1d55c2cd">&#9670;&nbsp;</a></span>PAR_NVM_HEAD_HASH_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEAD_HASH_ADDR&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">PAR_NVM_HEAD_CRC_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">PAR_NVM_CRC_SIZE</a> 			)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68ee68843a3dbbc3e33a0463455913af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ee68843a3dbbc3e33a0463455913af">&#9670;&nbsp;</a></span>PAR_NVM_HEAD_NB_OF_OBJ_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEAD_NB_OF_OBJ_ADDR&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">PAR_NVM_HEAD_SIGN_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">PAR_NVM_SIGN_SIZE</a> 		)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf661cf2f5df02aaa56da0a54c36bb7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf661cf2f5df02aaa56da0a54c36bb7fd">&#9670;&nbsp;</a></span>PAR_NVM_HEAD_SIGN_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_HEAD_SIGN_ADDR&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">PAR_NVM_HEAD_ADDR</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaca2f4f6ab4d0bef1b7db0d4675c95abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca2f4f6ab4d0bef1b7db0d4675c95abb">&#9670;&nbsp;</a></span>PAR_NVM_NB_OF_OBJ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_NB_OF_OBJ_SIZE&#160;&#160;&#160;( 2UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter header number of object size. </p>
<p>Unit: byte </p>

</div>
</div>
<a id="ga7262c9b0b128b44452e217352b82afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7262c9b0b128b44452e217352b82afc4">&#9670;&nbsp;</a></span>PAR_NVM_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_SIGN&#160;&#160;&#160;( 0xFF00AA55 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check NVM module compatibility. </p>
<p>Parameter signature and size in bytes </p>

</div>
</div>
<a id="gaf12daca1829321199dcef32da7591f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12daca1829321199dcef32da7591f08">&#9670;&nbsp;</a></span>PAR_NVM_SIGN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_NVM_SIGN_SIZE&#160;&#160;&#160;( 4UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6edd0d2ef60beb2a0c755547fa1872d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edd0d2ef60beb2a0c755547fa1872d1">&#9670;&nbsp;</a></span>par_nvm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on settings in "par_cfg.h" initialisation phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID. </p>
<pre class="fragment">Initialize parameter NVM handling
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of initialisation </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Set all parameters to default as it might happend that some of the parameters will be loaded from NVM and some will have default values.</dd></dl>
<p>System might behave unexpectedly if having some default and some modified parameter values!</p>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeaff8022c03d2385f7bf4a287b35820d4b">ePAR_ERROR_CRC</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>, <a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">par_nvm_reset_all()</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c">par_set_all_to_default()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph.png" border="0" usemap="#agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph" alt=""/></div>
<map name="agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph" id="agroup___p_a_r___n_v_m_ga6edd0d2ef60beb2a0c755547fa1872d1_cgraph">
<area shape="rect" title="Based on settings in &quot;par_cfg.h&quot; initialisation phase is done. Settings such as &quot;PAR_CFG_TABLE_ID_CHE..." alt="" coords="5,31,100,57"/>
<area shape="rect" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0" title="This function completely re&#45;write whole NVM section." alt="" coords="159,5,285,32"/>
<area shape="rect" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga9e5828c96ccbacbd8e3fb24071f7de3c" title=" " alt="" coords="148,56,296,83"/>
<area shape="rect" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8" title=" " alt="" coords="344,5,529,32"/>
<area shape="rect" href="group___p_a_r___n_v_m.html#ga1844f5d925ad14f0bd7026c6160a8c14" title=" " alt="" coords="577,5,731,32"/>
</map>
</div>

</div>
</div>
<a id="ga1844f5d925ad14f0bd7026c6160a8c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1844f5d925ad14f0bd7026c6160a8c14">&#9670;&nbsp;</a></span>par_nvm_print_nvm_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_nvm_print_nvm_lut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print parameter NVM table
</pre> <dl class="section note"><dt>Note</dt><dd>Only for debugging purposes</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga87355a65f364a4f9ec16fd889dc79c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87355a65f364a4f9ec16fd889dc79c09">&#9670;&nbsp;</a></span>par_nvm_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write </td>
          <td>(</td>
          <td class="paramtype">const par_num_t&#160;</td>
          <td class="paramname"><em>par_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store parameter value to NVM
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">par_num</td><td>- Parameter enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea859f819b82c26caa15144c73f6cd2d1d">ePAR_ERROR</a>, <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beeafe5546b977d62a3934198fa15e28a5e0">ePAR_ERROR_NVM</a>, and <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<a id="ga600da4f6f0d52db3726a739429758f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga600da4f6f0d52db3726a739429758f2e">&#9670;&nbsp;</a></span>par_nvm_write_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a> par_nvm_write_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store all parameter value to NVM
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gga8b35ff6218581a8480bf2505e92c8beea0dbbe4c419686d60f42d0091fa6250cb">ePAR_OK</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafb1066f788f2115b861933b7667dd8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb1066f788f2115b861933b7667dd8be">&#9670;&nbsp;</a></span>g_par_nvm_data_obj_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpar__nvm__lut__t.html">par_nvm_lut_t</a> g_par_nvm_data_obj_addr[ePAR_NUM_OF] = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter NVM lut. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
