<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: src/par_nvm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('par__nvm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter storage to non-volatile memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="par__nvm_8h_source.html">par_nvm.h</a>&quot;</code><br />
<code>#include &quot;../../par_cfg.h&quot;</code><br />
<code>#include &quot;../../par_if.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;middleware/nvm/nvm/src/nvm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par_nvm.c:</div>
<div class="dyncontent">
<div class="center"><img src="par__nvm_8c__incl.png" border="0" usemap="#asrc_2par__nvm_8c" alt=""/></div>
<map name="asrc_2par__nvm_8c" id="asrc_2par__nvm_8c">
<area shape="rect" title="Parameter storage to non&#45;volatile memory." alt="" coords="420,5,523,32"/>
<area shape="rect" href="par__nvm_8h.html" title="Parameter storage to non&#45;volatile memory." alt="" coords="135,87,216,114"/>
<area shape="rect" title=" " alt="" coords="333,244,431,271"/>
<area shape="rect" title=" " alt="" coords="377,87,465,114"/>
<area shape="rect" title=" " alt="" coords="489,87,558,114"/>
<area shape="rect" title=" " alt="" coords="583,87,648,114"/>
<area shape="rect" title=" " alt="" coords="673,80,814,121"/>
<area shape="rect" title=" " alt="" coords="5,244,71,271"/>
<area shape="rect" href="par_8h.html" title="Device parameters API functions." alt="" coords="150,169,201,196"/>
<area shape="rect" title=" " alt="" coords="95,244,170,271"/>
<area shape="rect" title=" " alt="" coords="195,244,308,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM header object.  <a href="structpar__nvm__head__obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM data object.  <a href="structpar__nvm__data__obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__lut__t.html">par_nvm_lut_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM LUT talbe.  <a href="structpar__nvm__lut__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7262c9b0b128b44452e217352b82afc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">PAR_NVM_SIGN</a>&#160;&#160;&#160;( 0xFF00AA55 )</td></tr>
<tr class="memdesc:ga7262c9b0b128b44452e217352b82afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check NVM module compatibility.  <a href="group___p_a_r___n_v_m.html#ga7262c9b0b128b44452e217352b82afc4">More...</a><br /></td></tr>
<tr class="separator:ga7262c9b0b128b44452e217352b82afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12daca1829321199dcef32da7591f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">PAR_NVM_SIGN_SIZE</a>&#160;&#160;&#160;( 4UL )</td></tr>
<tr class="separator:gaf12daca1829321199dcef32da7591f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">PAR_NVM_NB_OF_OBJ_SIZE</a>&#160;&#160;&#160;( 2UL )</td></tr>
<tr class="memdesc:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter header number of object size.  <a href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">More...</a><br /></td></tr>
<tr class="separator:gaca2f4f6ab4d0bef1b7db0d4675c95abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">PAR_NVM_CRC_SIZE</a>&#160;&#160;&#160;( 2UL )</td></tr>
<tr class="memdesc:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter CRC size.  <a href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">More...</a><br /></td></tr>
<tr class="separator:ga54b56cc59baf9f1d7bc39fa3ed29c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31896428895922f50d20f15c0206fb6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">PAR_NVM_HASH_SIZE</a>&#160;&#160;&#160;( 32UL )</td></tr>
<tr class="memdesc:ga31896428895922f50d20f15c0206fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter configuration hash size.  <a href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">More...</a><br /></td></tr>
<tr class="separator:ga31896428895922f50d20f15c0206fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">PAR_NVM_HEAD_ADDR</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM header content address start.  <a href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">More...</a><br /></td></tr>
<tr class="separator:gae3770e3d9d36e7ed912cbc2a140a9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf661cf2f5df02aaa56da0a54c36bb7fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">PAR_NVM_HEAD_SIGN_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gae3770e3d9d36e7ed912cbc2a140a9c75">PAR_NVM_HEAD_ADDR</a> )</td></tr>
<tr class="separator:gaf661cf2f5df02aaa56da0a54c36bb7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ee68843a3dbbc3e33a0463455913af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">PAR_NVM_HEAD_NB_OF_OBJ_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#gaf661cf2f5df02aaa56da0a54c36bb7fd">PAR_NVM_HEAD_SIGN_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#gaf12daca1829321199dcef32da7591f08">PAR_NVM_SIGN_SIZE</a> 		)</td></tr>
<tr class="separator:ga68ee68843a3dbbc3e33a0463455913af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6250ced6cfe0bb204b3cce7b4934a4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">PAR_NVM_HEAD_CRC_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga68ee68843a3dbbc3e33a0463455913af">PAR_NVM_HEAD_NB_OF_OBJ_ADDR</a> 	+ <a class="el" href="group___p_a_r___n_v_m.html#gaca2f4f6ab4d0bef1b7db0d4675c95abb">PAR_NVM_NB_OF_OBJ_SIZE</a> 	)</td></tr>
<tr class="separator:ga6250ced6cfe0bb204b3cce7b4934a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d269731c62158746a3cdb1c1d55c2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">PAR_NVM_HEAD_HASH_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga6250ced6cfe0bb204b3cce7b4934a4ee">PAR_NVM_HEAD_CRC_ADDR</a> 		+ <a class="el" href="group___p_a_r___n_v_m.html#ga54b56cc59baf9f1d7bc39fa3ed29c0f3">PAR_NVM_CRC_SIZE</a> 			)</td></tr>
<tr class="separator:ga5d269731c62158746a3cdb1c1d55c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe35de99a412c8108ca05891ae5b99be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">PAR_NVM_FIRST_DATA_OBJ_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___p_a_r___n_v_m.html#ga5d269731c62158746a3cdb1c1d55c2cd">PAR_NVM_HEAD_HASH_ADDR</a> + <a class="el" href="group___p_a_r___n_v_m.html#ga31896428895922f50d20f15c0206fb6f">PAR_NVM_HASH_SIZE</a> )</td></tr>
<tr class="memdesc:gabe35de99a412c8108ca05891ae5b99be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters first data object start address.  <a href="group___p_a_r___n_v_m.html#gabe35de99a412c8108ca05891ae5b99be">More...</a><br /></td></tr>
<tr class="separator:gabe35de99a412c8108ca05891ae5b99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff7a340659f87e08accef9e9035495e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaff7a340659f87e08accef9e9035495e6">par_nvm_load_all</a> (const uint16_t num_of_par)</td></tr>
<tr class="separator:gaff7a340659f87e08accef9e9035495e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e79af03d14f3672083cc8e5d9212e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">par_nvm_reset_all</a> (void)</td></tr>
<tr class="memdesc:gae3e79af03d14f3672083cc8e5d9212e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function completely re-write whole NVM section.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gae3e79af03d14f3672083cc8e5d9212e0">More...</a><br /></td></tr>
<tr class="separator:gae3e79af03d14f3672083cc8e5d9212e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697686c6715a5964c1aac4e1a81e310e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga697686c6715a5964c1aac4e1a81e310e">par_nvm_corrupt_signature</a> (void)</td></tr>
<tr class="memdesc:ga697686c6715a5964c1aac4e1a81e310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga697686c6715a5964c1aac4e1a81e310e">More...</a><br /></td></tr>
<tr class="separator:ga697686c6715a5964c1aac4e1a81e310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">par_nvm_write_signature</a> (void)</td></tr>
<tr class="memdesc:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ePAR_OK if signature corrupted OK. In case of NVM error it returns ePAR_ERROR_NVM.  <a href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab974ab946c1c795b9dd17d6e9930ccd2">More...</a><br /></td></tr>
<tr class="separator:gab974ab946c1c795b9dd17d6e9930ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d9e4ddaeaf885aa33e6352ac82f45e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gac9d9e4ddaeaf885aa33e6352ac82f45e">par_nvm_read_header</a> (<a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a> *const p_head_obj)</td></tr>
<tr class="separator:gac9d9e4ddaeaf885aa33e6352ac82f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4a589e6d58bd0d6b1d64fcfc47d24c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gadd4a589e6d58bd0d6b1d64fcfc47d24c">par_nvm_write_header</a> (const uint16_t num_of_par)</td></tr>
<tr class="separator:gadd4a589e6d58bd0d6b1d64fcfc47d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc86c8573e0c8fc97bd22daeb74eb57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2dc86c8573e0c8fc97bd22daeb74eb57">par_nvm_validate_header</a> (uint16_t *const p_num_of_par)</td></tr>
<tr class="separator:ga2dc86c8573e0c8fc97bd22daeb74eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2856d3948a259a7df8523ba1d56ff522"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga2856d3948a259a7df8523ba1d56ff522">par_nvm_calc_crc</a> (const uint8_t *const p_data, const uint8_t size)</td></tr>
<tr class="separator:ga2856d3948a259a7df8523ba1d56ff522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109558ba8130f8b24fd7f4fb367f15c6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga109558ba8130f8b24fd7f4fb367f15c6">par_nvm_calc_obj_crc</a> (const <a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a> *const p_obj)</td></tr>
<tr class="separator:ga109558ba8130f8b24fd7f4fb367f15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbfec19547cada07adbad6b6a44a3c8"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gaffbfec19547cada07adbad6b6a44a3c8">par_nvm_get_per_par</a> (void)</td></tr>
<tr class="separator:gaffbfec19547cada07adbad6b6a44a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ee605078c3bfbe050860033cd73ee8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#gab6ee605078c3bfbe050860033cd73ee8">par_nvm_build_new_nvm_lut</a> (void)</td></tr>
<tr class="separator:gab6ee605078c3bfbe050860033cd73ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00363ae211acc1bdf0d26ce469667634"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga00363ae211acc1bdf0d26ce469667634">par_nvm_get_nvm_lut_addr</a> (const uint16_t id)</td></tr>
<tr class="separator:ga00363ae211acc1bdf0d26ce469667634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eed04bd3b52680349c945df4bd20589"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga5eed04bd3b52680349c945df4bd20589">par_nvm_is_in_nvm_lut</a> (const uint16_t id)</td></tr>
<tr class="separator:ga5eed04bd3b52680349c945df4bd20589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">par_nvm_init</a> (void)</td></tr>
<tr class="memdesc:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on settings in "par_cfg.h" initialisation phase is done. Settings such as "PAR_CFG_TABLE_ID_CHECK_EN" will affect checking for table ID.  <a href="group___p_a_r___n_v_m.html#ga6edd0d2ef60beb2a0c755547fa1872d1">More...</a><br /></td></tr>
<tr class="separator:ga6edd0d2ef60beb2a0c755547fa1872d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga87355a65f364a4f9ec16fd889dc79c09">par_nvm_write</a> (const par_num_t par_num)</td></tr>
<tr class="separator:ga87355a65f364a4f9ec16fd889dc79c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600da4f6f0d52db3726a739429758f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#ga8b35ff6218581a8480bf2505e92c8bee">par_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#ga600da4f6f0d52db3726a739429758f2e">par_nvm_write_all</a> (void)</td></tr>
<tr class="separator:ga600da4f6f0d52db3726a739429758f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___p_a_r___n_v_m___f_u_n_c_t_i_o_n_s.html#ga1844f5d925ad14f0bd7026c6160a8c14">par_nvm_print_nvm_lut</a> (void)</td></tr>
<tr class="separator:ga1844f5d925ad14f0bd7026c6160a8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafb1066f788f2115b861933b7667dd8be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpar__nvm__lut__t.html">par_nvm_lut_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_r___n_v_m.html#gafb1066f788f2115b861933b7667dd8be">g_par_nvm_data_obj_addr</a> [ePAR_NUM_OF] = {0}</td></tr>
<tr class="memdesc:gafb1066f788f2115b861933b7667dd8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter NVM lut.  <a href="group___p_a_r___n_v_m.html#gafb1066f788f2115b861933b7667dd8be">More...</a><br /></td></tr>
<tr class="separator:gafb1066f788f2115b861933b7667dd8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter storage to non-volatile memory. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.2.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="par__nvm_8c.html">par_nvm.c</a></li>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
