<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: par_nvm_head_obj_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpar__nvm__head__obj__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm_head_obj_t Struct Reference<div class="ingroups"><a class="el" href="group___p_a_r___n_v_m.html">PAR_NVM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter NVM header object.  
 <a href="structpar__nvm__head__obj__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52449a31e9d603cdb3df914434de0af4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__head__obj__t.html#a52449a31e9d603cdb3df914434de0af4">sign</a></td></tr>
<tr class="memdesc:a52449a31e9d603cdb3df914434de0af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature.  <a href="structpar__nvm__head__obj__t.html#a52449a31e9d603cdb3df914434de0af4">More...</a><br /></td></tr>
<tr class="separator:a52449a31e9d603cdb3df914434de0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eb845cfde6290fad9272683d9e25c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__head__obj__t.html#a5a5eb845cfde6290fad9272683d9e25c">obj_nb</a></td></tr>
<tr class="memdesc:a5a5eb845cfde6290fad9272683d9e25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored data object number.  <a href="structpar__nvm__head__obj__t.html#a5a5eb845cfde6290fad9272683d9e25c">More...</a><br /></td></tr>
<tr class="separator:a5a5eb845cfde6290fad9272683d9e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5381ac5a59cc6e3c42d1ae94583889f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__head__obj__t.html#ac5381ac5a59cc6e3c42d1ae94583889f">crc</a></td></tr>
<tr class="memdesc:ac5381ac5a59cc6e3c42d1ae94583889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header CRC.  <a href="structpar__nvm__head__obj__t.html#ac5381ac5a59cc6e3c42d1ae94583889f">More...</a><br /></td></tr>
<tr class="separator:ac5381ac5a59cc6e3c42d1ae94583889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter NVM header object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac5381ac5a59cc6e3c42d1ae94583889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5381ac5a59cc6e3c42d1ae94583889f">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_nvm_head_obj_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header CRC. </p>

</div>
</div>
<a id="a5a5eb845cfde6290fad9272683d9e25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5eb845cfde6290fad9272683d9e25c">&#9670;&nbsp;</a></span>obj_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_nvm_head_obj_t::obj_nb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored data object number. </p>

</div>
</div>
<a id="a52449a31e9d603cdb3df914434de0af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52449a31e9d603cdb3df914434de0af4">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t par_nvm_head_obj_t::sign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="par__nvm_8c.html">par_nvm.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpar__nvm__head__obj__t.html">par_nvm_head_obj_t</a></li>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
