<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: par_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpar__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">par_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html">PARAMETERS_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="par_8h_source.html">par.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for par_cfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpar__cfg__t__coll__graph.png" border="0" usemap="#apar__cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="apar__cfg__t_coll__map" id="apar__cfg__t_coll__map">
<area shape="rect" title=" " alt="" coords="9,124,84,151"/>
<area shape="rect" href="unionpar__type__t.html" title="Supported data types." alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eae8067e34661996777165496d7899b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#a9eae8067e34661996777165496d7899b">name</a></td></tr>
<tr class="memdesc:a9eae8067e34661996777165496d7899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of variable.  <a href="structpar__cfg__t.html#a9eae8067e34661996777165496d7899b">More...</a><br /></td></tr>
<tr class="separator:a9eae8067e34661996777165496d7899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd914431a675d89e6f60644b74e06591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpar__type__t.html">par_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#acd914431a675d89e6f60644b74e06591">min</a></td></tr>
<tr class="memdesc:acd914431a675d89e6f60644b74e06591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of parameter.  <a href="structpar__cfg__t.html#acd914431a675d89e6f60644b74e06591">More...</a><br /></td></tr>
<tr class="separator:acd914431a675d89e6f60644b74e06591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e74e83ab1e7b9ec9cea7f731f3d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpar__type__t.html">par_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#a072e74e83ab1e7b9ec9cea7f731f3d60">max</a></td></tr>
<tr class="memdesc:a072e74e83ab1e7b9ec9cea7f731f3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of parameter.  <a href="structpar__cfg__t.html#a072e74e83ab1e7b9ec9cea7f731f3d60">More...</a><br /></td></tr>
<tr class="separator:a072e74e83ab1e7b9ec9cea7f731f3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd59873dadfb10e0f23e2cd5db9c472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpar__type__t.html">par_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#a1bd59873dadfb10e0f23e2cd5db9c472">def</a></td></tr>
<tr class="memdesc:a1bd59873dadfb10e0f23e2cd5db9c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of parameter.  <a href="structpar__cfg__t.html#a1bd59873dadfb10e0f23e2cd5db9c472">More...</a><br /></td></tr>
<tr class="separator:a1bd59873dadfb10e0f23e2cd5db9c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17be689a442ff6b5d103796f15e778"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#a8d17be689a442ff6b5d103796f15e778">unit</a></td></tr>
<tr class="memdesc:a8d17be689a442ff6b5d103796f15e778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of parameter.  <a href="structpar__cfg__t.html#a8d17be689a442ff6b5d103796f15e778">More...</a><br /></td></tr>
<tr class="separator:a8d17be689a442ff6b5d103796f15e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4bf7e8ab9d3da3fe398718693a517"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">id</a></td></tr>
<tr class="memdesc:aded4bf7e8ab9d3da3fe398718693a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable ID.  <a href="structpar__cfg__t.html#aded4bf7e8ab9d3da3fe398718693a517">More...</a><br /></td></tr>
<tr class="separator:aded4bf7e8ab9d3da3fe398718693a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527ab70f6bbbb3cca7e0ab6b159066b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">type</a></td></tr>
<tr class="memdesc:a3527ab70f6bbbb3cca7e0ab6b159066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter type.  <a href="structpar__cfg__t.html#a3527ab70f6bbbb3cca7e0ab6b159066b">More...</a><br /></td></tr>
<tr class="separator:a3527ab70f6bbbb3cca7e0ab6b159066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39c8a6ebc3b069fba8a8984a63484c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">access</a></td></tr>
<tr class="memdesc:aab39c8a6ebc3b069fba8a8984a63484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter access from external device point-of-view.  <a href="structpar__cfg__t.html#aab39c8a6ebc3b069fba8a8984a63484c">More...</a><br /></td></tr>
<tr class="separator:aab39c8a6ebc3b069fba8a8984a63484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16904007491d68783d41ae4061aa945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">persistant</a></td></tr>
<tr class="memdesc:ad16904007491d68783d41ae4061aa945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter persistence flag.  <a href="structpar__cfg__t.html#ad16904007491d68783d41ae4061aa945">More...</a><br /></td></tr>
<tr class="separator:ad16904007491d68783d41ae4061aa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameter data settings
</pre> <dl class="section note"><dt>Note</dt><dd>Single parameter object has size of 28 bytes on arm-gcc compiler. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aab39c8a6ebc3b069fba8a8984a63484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab39c8a6ebc3b069fba8a8984a63484c">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gae8a938ba864297131896bfd747fc58c6">par_io_acess_t</a> par_cfg_t::access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter access from external device point-of-view. </p>

</div>
</div>
<a id="a1bd59873dadfb10e0f23e2cd5db9c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd59873dadfb10e0f23e2cd5db9c472">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpar__type__t.html">par_type_t</a> par_cfg_t::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value of parameter. </p>

</div>
</div>
<a id="aded4bf7e8ab9d3da3fe398718693a517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded4bf7e8ab9d3da3fe398718693a517">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_cfg_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable ID. </p>

</div>
</div>
<a id="a072e74e83ab1e7b9ec9cea7f731f3d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e74e83ab1e7b9ec9cea7f731f3d60">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpar__type__t.html">par_type_t</a> par_cfg_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of parameter. </p>

</div>
</div>
<a id="acd914431a675d89e6f60644b74e06591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd914431a675d89e6f60644b74e06591">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpar__type__t.html">par_type_t</a> par_cfg_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of parameter. </p>

</div>
</div>
<a id="a9eae8067e34661996777165496d7899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eae8067e34661996777165496d7899b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* par_cfg_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of variable. </p>

</div>
</div>
<a id="ad16904007491d68783d41ae4061aa945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16904007491d68783d41ae4061aa945">&#9670;&nbsp;</a></span>persistant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool par_cfg_t::persistant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter persistence flag. </p>

</div>
</div>
<a id="a3527ab70f6bbbb3cca7e0ab6b159066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527ab70f6bbbb3cca7e0ab6b159066b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a_r_a_m_e_t_e_r_s___a_p_i.html#gaa8d3468b379578b8357e4a9228348a64">par_type_list_t</a> par_cfg_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter type. </p>

</div>
</div>
<a id="a8d17be689a442ff6b5d103796f15e778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d17be689a442ff6b5d103796f15e778">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* par_cfg_t::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of parameter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="par_8h_source.html">par.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpar__cfg__t.html">par_cfg_t</a></li>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
