<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parameters  module: par_nvm_data_obj_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parameters  module
   &#160;<span id="projectnumber">V1.2.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpar__nvm__data__obj__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">par_nvm_data_obj_t Struct Reference<div class="ingroups"><a class="el" href="group___p_a_r___n_v_m.html">PAR_NVM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter NVM data object.  
 <a href="structpar__nvm__data__obj__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for par_nvm_data_obj_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpar__nvm__data__obj__t__coll__graph.png" border="0" usemap="#apar__nvm__data__obj__t_coll__map" alt="Collaboration graph"/></div>
<map name="apar__nvm__data__obj__t_coll__map" id="apar__nvm__data__obj__t_coll__map">
<area shape="rect" title="Parameter NVM data object." alt="" coords="5,95,143,121"/>
<area shape="rect" href="unionpar__type__t.html" title="Supported data types." alt="" coords="33,5,115,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d3b7673ec6fd5de7bc33391a5350f27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html#a3d3b7673ec6fd5de7bc33391a5350f27">id</a></td></tr>
<tr class="memdesc:a3d3b7673ec6fd5de7bc33391a5350f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter ID.  <a href="structpar__nvm__data__obj__t.html#a3d3b7673ec6fd5de7bc33391a5350f27">More...</a><br /></td></tr>
<tr class="separator:a3d3b7673ec6fd5de7bc33391a5350f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995fc8c3b36a66102e8c616a0e4e3d21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html#a995fc8c3b36a66102e8c616a0e4e3d21">size</a></td></tr>
<tr class="memdesc:a995fc8c3b36a66102e8c616a0e4e3d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of parameter data block.  <a href="structpar__nvm__data__obj__t.html#a995fc8c3b36a66102e8c616a0e4e3d21">More...</a><br /></td></tr>
<tr class="separator:a995fc8c3b36a66102e8c616a0e4e3d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1661764e816a367004b379ba719b953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html#ac1661764e816a367004b379ba719b953">crc</a></td></tr>
<tr class="memdesc:ac1661764e816a367004b379ba719b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC of parameter value.  <a href="structpar__nvm__data__obj__t.html#ac1661764e816a367004b379ba719b953">More...</a><br /></td></tr>
<tr class="separator:ac1661764e816a367004b379ba719b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf7d70159fabe8deced4d67390a83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpar__type__t.html">par_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpar__nvm__data__obj__t.html#abfaf7d70159fabe8deced4d67390a83e">data</a></td></tr>
<tr class="memdesc:abfaf7d70159fabe8deced4d67390a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte storage for parameter value  <a href="structpar__nvm__data__obj__t.html#abfaf7d70159fabe8deced4d67390a83e">More...</a><br /></td></tr>
<tr class="separator:abfaf7d70159fabe8deced4d67390a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter NVM data object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac1661764e816a367004b379ba719b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1661764e816a367004b379ba719b953">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t par_nvm_data_obj_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC of parameter value. </p>

</div>
</div>
<a id="abfaf7d70159fabe8deced4d67390a83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaf7d70159fabe8deced4d67390a83e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpar__type__t.html">par_type_t</a> par_nvm_data_obj_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4-byte storage for parameter value </p>

</div>
</div>
<a id="a3d3b7673ec6fd5de7bc33391a5350f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b7673ec6fd5de7bc33391a5350f27">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t par_nvm_data_obj_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter ID. </p>

</div>
</div>
<a id="a995fc8c3b36a66102e8c616a0e4e3d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995fc8c3b36a66102e8c616a0e4e3d21">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t par_nvm_data_obj_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of parameter data block. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="par__nvm_8c.html">par_nvm.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpar__nvm__data__obj__t.html">par_nvm_data_obj_t</a></li>
    <li class="footer">Generated on Tue Nov 23 2021 18:25:53 for Parameters  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
